0 56 Touch(Right, Needle)
57 73 Grasp(Right, Needle)
74 178 Touch(Left, Needle)
179 193 Grasp(Left, Needle)
194 209 Release(Right, Needle)
210 224 Untouch(Right, Needle)
225 271 Touch(Right, Needle)
272 294 Grasp(Right, Needle)
295 295 Grasp(Right, Needle)
296 305 Release(Left, Needle)
306 318 Untouch(Left, Needle)
319 722 Push(Right, Needle)
723 762 Touch(Left, Needle)
763 776 Grasp(Left, Needle)
777 782 Release(Right, Needle)
783 789 Untouch(Right, Needle)
790 881 Pull(Left, Needle)
882 1021 Touch(Right, Needle)
1022 1032 Grasp(Right, Needle)
1033 1041 Release(Left, Needle)
1042 1053 Untouch(Left, Needle)
1054 1099 Grasp(Left, Needle)
1100 1110 Release(Right, Needle)
1111 1119 Untouch(Right, Needle)
1120 1161 Touch(Right, Needle)
1162 1162 Touch(Right, Needle)
1163 1182 Grasp(Right, Needle)
1183 1191 Release(Left, Needle)
1192 1201 Untouch(Left, Needle)
1202 1524 Push(Right, Needle)
1525 1562 Touch(Left, Needle)
1563 1578 Grasp(Left, Needle)
1579 1587 Release(Right, Needle)
1588 1600 Untouch(Right, Needle)
1601 1821 Pull(Left, Needle)
1822 1906 Grasp(Right, Needle)
1907 1917 Release(Left, Needle)
1918 1924 Untouch(Left, Needle)
1925 2192 Push(Right, Needle)
2193 2238 Touch(Left, Needle)
2239 2252 Grasp(Left, Needle)
2253 2257 Release(Right, Needle)
2258 2263 Untouch(Right, Needle)
2264 2415 Pull(Left, Needle)
2416 2525 Grasp(Right, Needle)
2526 2527 Release(Left, Needle)
2528 2532 Untouch(Left, Needle)
2533 2746 Push(Right, Needle)
2747 2768 Touch(Left, Needle)
2769 2785 Grasp(Left, Needle)
2786 2791 Release(Right, Needle)
2792 2800 Untouch(Right, Needle)
2801 2905 Pull(Left, Needle)
