0 110 Grasp(Left, Needle)
111 117 Release(Right, Needle)
118 125 Untouch(Right, Needle)
126 152 Touch(Right, Needle)
153 163 Grasp(Right, Needle)
164 170 Release(Left, Needle)
171 173 Untouch(Left, Needle)
174 349 Push(Right, Needle)
350 383 Touch(Left, Needle)
384 404 Grasp(Left, Needle)
405 413 Release(Right, Needle)
414 420 Untouch(Right, Needle)
421 497 Pull(Left, Needle)
498 570 Touch(Right, Needle)
571 582 Grasp(Right, Needle)
583 586 Release(Left, Needle)
587 594 Untouch(Left, Needle)
595 837 Push(Right, Needle)
838 869 Touch(Left, Needle)
870 882 Grasp(Left, Needle)
883 887 Release(Right, Needle)
888 892 Untouch(Right, Needle)
893 982 Pull(Left, Needle)
983 1092 Touch(Right, Needle)
1093 1105 Grasp(Right, Needle)
1106 1117 Release(Left, Needle)
1118 1124 Untouch(Left, Needle)
1125 1355 Push(Right, Needle)
1356 1390 Touch(Left, Needle)
1391 1406 Grasp(Left, Needle)
1407 1412 Release(Right, Needle)
1413 1487 Pull(Left, Needle)
1488 1543 Touch(Right, Needle)
1544 1560 Grasp(Right, Needle)
1561 1567 Release(Left, Needle)
1568 1573 Untouch(Left, Needle)
1574 1796 Push(Right, Needle)
1797 1832 Touch(Left, Needle)
1833 1843 Grasp(Left, Needle)
1844 1852 Release(Right, Needle)
1853 1920 Pull(Left, Needle)
