0 33 Touch(Right, Needle)
34 45 Grasp(Right, Needle)
46 275 Push(Right, Needle)
276 346 Touch(Left, Needle)
347 357 Grasp(Left, Needle)
358 378 Release(Right, Needle)
379 408 Untouch(Right, Needle)
409 512 Pull(Left, Needle)
513 632 Touch(Right, Needle)
633 640 Grasp(Right, Needle)
641 646 Release(Left, Needle)
647 651 Untouch(Left, Needle)
652 859 Push(Right, Needle)
860 882 Touch(Left, Needle)
883 895 Grasp(Left, Needle)
896 900 Release(Right, Needle)
901 909 Untouch(Right, Needle)
910 1060 Pull(Left, Needle)
1061 1156 Touch(Right, Needle)
1157 1167 Grasp(Right, Needle)
1168 1172 Release(Left, Needle)
1173 1178 Untouch(Left, Needle)
1179 1310 Push(Right, Needle)
1311 1402 Touch(Left, Needle)
1403 1411 Grasp(Left, Needle)
1412 1418 Release(Right, Needle)
1419 1426 Untouch(Right, Needle)
1427 1564 Pull(Left, Needle)
1565 1622 Touch(Right, Needle)
1623 1633 Grasp(Right, Needle)
1634 1641 Release(Left, Needle)
1642 1806 Push(Right, Needle)
1807 1859 Touch(Left, Needle)
1860 1871 Grasp(Left, Needle)
1872 1876 Release(Right, Needle)
1877 1881 Untouch(Right, Needle)
1882 2050 Pull(Left, Needle)
