0 19 Release(R, Needle) Touch(Needle, Fabric/Tissue)
20 59 Touch(R, Needle)
60 69 Grasp(R, Needle)
70 99 Untouch(Needle, Fabric/Tissue)
100 189 Touch(L, Needle)
190 199 Grasp(L, Needle)
200 219 Release(R, Needle)
220 269 Touch(R, Needle)
270 279 Grasp(R, Needle)
280 309 Release(L, Needle)
310 389 Touch(Needle, Fabric/Tissue)
390 469 Push(Needle, Fabric/Tissue)
470 769 Touch(L, Needle)
770 779 Grasp(L, Needle)
780 809 Release(R, Needle) Pull(R, Needle)
810 919 Grasp(R, Thread)
920 929 Release(R, Thread)
930 1029 Touch(R, Needle)
1030 1039 Grasp(R, Needle)
1040 1049 Release(L, Needle)
1050 1099 Grasp(L, Needle)
1100 1129 Release(R, Needle)
1130 1169 Touch(R, Needle)
1170 1189 Grasp(R, Needle)
1190 1209 Release(L, Needle)
1210 1249 Touch(Needle, Fabric/Tissue)
1250 1379 Push(Needle, Fabric/Tissue)
1380 1569 Touch(L, Needle)
1570 1589 Grasp(L, Needle)
1590 1629 Untouch(L, Needle) Release(R, Needle)
1630 1719 Pull(L, Needle)
1720 1909 Grasp(R, Needle)
1910 1919 Release(L, Needle)
1920 1979 Touch(Needle, Fabric/Tissue)
1980 2079 Push(Needle, Fabric/Tissue)
2080 2229 Touch(L, Needle)
2230 2249 Grasp(L, Needle)
2250 2259 Release(R, Needle)
2260 2299 Pull(L, Needle)
2300 2499 Touch(R, Needle)
2500 2529 Grasp(R, Needle)
2530 2549 Release(L, Needle)
2550 2599 Touch(Needle, Fabric/Tissue)
2600 2649 Push(Needle, Fabric/Tissue)
2650 2789 Grasp(L, Needle)
2790 2809 Release(R, Needle)
2810 2829 Pull(L, Needle)
2830 2979 Grasp(R, Needle)
2980 3009 Release(L, Needle)
3010 3069 Touch(Needle, Fabric/Tissue)
3070 3099 Push(Needle, Fabric/Tissue)
3100 3119 Release(R, Needle)
3120 3169 Touch(L, Needle)
