0 109 Touch(L, Needle)
110 119 Grasp(L, Needle) Release(R, Needle)
120 159 Touch(R, Needle)
160 179 Grasp(R, Needle) Release(L, Needle)
180 219 Touch(Needle, Fabric/Tissue)
220 269 Push(Needle, Fabric/Tissue)
270 379 Touch(L, Needle)
380 399 Grasp(L, Needle)
400 419 Release(R, Needle)
420 439 Pull(L, Needle)
440 549 Touch(R, Needle)
550 589 Grasp(R, Needle) Release(L, Needle)
590 649 Touch(Needle, Fabric/Tissue)
650 709 Push(Needle, Fabric/Tissue)
710 879 Touch(L, Needle)
880 889 Grasp(L, Needle)
890 899 Release(R, Needle)
900 909 Pull(L, Needle)
910 1059 Touch(R, Needle)
1060 1119 Grasp(R, Needle)
1120 1129 Release(L, Needle)
1130 1209 Touch(Needle, Fabric/Tissue)
1210 1269 Push(Needle, Fabric/Tissue)
1270 1389 Touch(L, Needle)
1390 1419 Grasp(L, Needle) Release(R, Needle)
1420 1449 Pull(L, Needle)
1450 1539 Touch(R, Needle)
1540 1569 Grasp(R, Needle) Release(L, Needle)
1570 1679 Touch(Needle, Fabric/Tissue)
1680 1719 Push(Needle, Fabric/Tissue)
1720 1819 Touch(L, Needle)
1820 1849 Grasp(L, Needle)
1850 1859 Release(R, Needle)
1860 1879 Pull(L, Needle)
1880 1969 Grasp(R, Needle)
1970 1979 Release(L, Needle)
1980 2059 Touch(Needle, Fabric/Tissue)
2060 2069 Push(Needle, Fabric/Tissue)
2070 2089 Release(R, Needle)
