0 39 Grasp(R, Needle)
40 69 Pull(R, Needle)
70 139 Touch(Needle, Fabric/Tissue)
140 159 Push(Needle, Fabric/Tissue)
160 309 Touch(L, Needle)
310 369 Grasp(L, Needle)
370 399 Release(R, Needle)
400 439 Pull(L, Needle)
440 639 Grasp(R, Needle)
640 649 Release(L, Needle)
650 719 Touch(Needle, Fabric/Tissue)
720 769 Push(Needle, Fabric/Tissue)
770 889 Grasp(L, Needle)
890 919 Release(R, Needle)
920 949 Pull(L, Needle)
950 1159 Grasp(R, Needle)
1160 1189 Release(L, Needle)
1190 1229 Push(Needle, Fabric/Tissue)
1230 1389 Touch(L, Needle)
1390 1409 Grasp(L, Needle)
1410 1459 Release(R, Needle)
1460 1479 Pull(L, Needle)
1480 1619 Touch(R, Needle)
1620 1629 Grasp(R, Needle)
1630 1659 Release(L, Needle)
1660 1709 Touch(Needle, Fabric/Tissue)
1710 1729 Push(Needle, Fabric/Tissue)
1730 1869 Grasp(L, Needle)
1870 1899 Release(R, Needle)
1900 1919 Pull(L, Needle)
1920 2129 Grasp(R, Needle)
2130 2149 Release(L, Needle)
2150 2239 Grasp(L, Needle)
2240 2259 Release(R, Needle)
2260 2319 Touch(Needle, Fabric/Tissue)
2320 2359 Push(Needle, Fabric/Tissue)
2360 2399 Release(L, Needle)
