0 180 Grasp(Right, Needle)
181 371 Touch(Needle, Ring)
372 442 Untouch(Needle, Ring)
443 533 Grasp(Left, Needle)
534 544 Release(Right, Needle)
545 635 Grasp(Right, Needle)
636 656 Release(Left, Needle)
657 737 Touch(Needle, Ring)
738 918 Push(Needle, Ring)
919 959 Grasp(Left, Needle)
960 970 Release(Right, Needle)
971 1001 Pull(Left, Needle)
1002 1242 Release(Left, Needle) Grasp(Right, Needle)
1243 1313 Push(Needle, Ring)
1314 1314 Grasp(Left, Needle)
1315 1325 Release(Right, Needle)
1326 1356 Pull(Left, Needle)
1357 1557 Grasp(Right, Needle)
1558 1568 Release(Left, Needle)
1569 1629 Grasp(Right, Needle)
1630 1680 Grasp(Left, Ring)
1681 1782 Touch(Needle, Ring)
1783 1793 Push(Needle, Ring)
1794 1974 Release(Left, Ring)
1975 2055 Grasp(Left, Needle)
2056 2076 Release(Right, Needle)
2077 2097 Pull(Left, Needle)
2098 2398 Grasp(Right, Needle)
2399 2429 Release(Left, Needle)
2430 2540 Grasp(Left, Ring)
2541 2671 Touch(Needle, Ring)
2672 2682 Push(Needle, Ring)
2683 2703 Release(Left, Ring)
2704 2784 Grasp(Left, Needle)
2785 2785 Release(Right, Needle)
2786 2856 Pull(Left, Needle)
2857 2947 Grasp(Right, Needle)
2948 2948 Release(Left, Needle)
2949 3049 Grasp(Left, Ring)
3050 3160 Touch(Needle, Ring)
3161 3171 Push(Needle, Ring)
3172 3262 Release(Left, Ring)
3263 3363 Grasp(Left, Needle)
3364 3394 Release(Right, Needle)
