0 19 Untouch(L, Fabric/Tissue) Untouch(R, Needle)
20 59 Touch(R, Needle)
60 69 Grasp(R, Needle)
70 99 Pull(R, Needle)
100 189 Grasp(L, Needle)
190 219 Release(R, Needle)
220 289 Grasp(R, Needle)
290 309 Release(L, Needle)
310 389 Touch(Needle, Fabric/Tissue)
390 469 Push(Needle, Fabric/Tissue)
470 779 Grasp(L, Needle)
780 799 Release(R, Needle)
800 809 Untouch(R, Needle)
810 819 Pull(L, Needle)
820 1039 Grasp(R, Needle)
1040 1049 Release(L, Needle)
1050 1119 Grasp(L, Needle) Release(R, Needle)
1120 1169 Grasp(R, Needle)
1170 1199 Release(L, Needle)
1200 1269 Touch(Needle, Fabric/Tissue)
1270 1379 Push(Needle, Fabric/Tissue)
1380 1579 Grasp(L, Needle)
1580 1609 Release(R, Needle)
1610 1719 Pull(L, Needle)
1720 1909 Grasp(R, Needle)
1910 1929 Release(L, Needle)
1930 1969 Touch(Needle, Fabric/Tissue)
1970 1989 Touch(L, Thread)
1990 2059 Push(Needle, Fabric/Tissue)
2060 2129 Untouch(L, Thread)
2130 2249 Grasp(L, Needle)
2250 2259 Release(R, Needle)
2260 2299 Pull(L, Needle)
2300 2319 Touch(R, Thread)
2320 2339 Untouch(R, Thread)
2340 2529 Grasp(R, Needle)
2530 2539 Release(L, Needle)
2540 2629 Touch(Needle, Fabric/Tissue)
2630 2659 Push(Needle, Fabric/Tissue)
2660 2769 Grasp(L, Needle)
2770 2809 Release(R, Needle)
2810 2829 Pull(L, Needle)
2830 2989 Grasp(R, Needle)
2990 2999 Release(L, Needle)
3000 3079 Touch(Needle, Fabric/Tissue)
3080 3119 Release(R, Needle) Push(Needle, Fabric/Tissue)
3120 3179 Touch(L, Needle)
