0 119 Grasp(L, Needle) Release(R, Needle)
120 169 Grasp(R, Needle)
170 179 Release(L, Needle)
180 239 Touch(Needle, Fabric/Tissue)
240 259 Push(Needle, Fabric/Tissue)
260 409 Grasp(L, Needle)
410 419 Release(R, Needle)
420 449 Pull(L, Needle)
450 589 Grasp(R, Needle)
590 599 Release(L, Needle)
600 659 Touch(L, Fabric/Tissue)
660 669 Touch(Needle, Fabric/Tissue)
670 709 Push(Needle, Fabric/Tissue)
710 719 Untouch(L, Fabric/Tissue)
720 879 Grasp(L, Needle)
880 889 Release(R, Needle)
890 909 Pull(L, Needle)
910 1099 Grasp(R, Needle)
1100 1119 Release(L, Needle)
1120 1229 Touch(L, Fabric/Tissue)
1230 1239 Touch(Needle, Fabric/Tissue)
1240 1259 Push(Needle, Fabric/Tissue)
1260 1279 Untouch(L, Fabric/Tissue)
1280 1399 Grasp(L, Needle)
1400 1419 Release(R, Needle)
1420 1429 Untouch(R, Needle)
1430 1449 Pull(L, Needle)
1450 1569 Grasp(R, Needle) Release(L, Needle)
1570 1629 Touch(L, Fabric/Tissue)
1630 1679 Touch(Needle, Fabric/Tissue)
1680 1699 Push(Needle, Fabric/Tissue)
1700 1719 Untouch(L, Fabric/Tissue)
1720 1839 Grasp(L, Needle)
1840 1859 Release(R, Needle)
1860 1869 Untouch(R, Thread)
1870 1899 Pull(L, Needle)
1900 1969 Grasp(R, Needle)
1970 1979 Release(L, Needle)
1980 2049 Touch(Needle, Fabric/Tissue)
2050 2059 Push(Needle, Fabric/Tissue)
2060 2079 Release(R, Needle)
