0 39 Grasp(R, Needle)
40 69 Pull(R, Needle)
70 149 Touch(Needle, Fabric/Tissue)
150 159 Push(Needle, Fabric/Tissue)
160 359 Grasp(L, Needle)
360 399 Release(R, Needle)
400 439 Pull(L, Needle)
440 639 Grasp(R, Needle)
640 649 Release(L, Needle)
650 709 Touch(Needle, Fabric/Tissue)
710 739 Push(Needle, Fabric/Tissue)
740 889 Grasp(L, Needle)
890 909 Release(R, Needle)
910 949 Pull(L, Needle)
950 1159 Grasp(R, Needle)
1160 1179 Release(L, Needle)
1180 1239 Touch(Needle, Fabric/Tissue)
1240 1249 Push(Needle, Fabric/Tissue)
1250 1409 Grasp(L, Needle)
1410 1429 Release(R, Needle)
1430 1489 Pull(L, Needle)
1490 1629 Grasp(R, Needle)
1630 1649 Release(L, Needle)
1650 1719 Touch(Needle, Fabric/Tissue)
1720 1729 Push(Needle, Fabric/Tissue)
1730 1879 Grasp(L, Needle)
1880 1889 Release(R, Needle)
1890 1899 Untouch(R, Thread)
1900 1939 Pull(L, Needle)
1940 2149 Grasp(R, Needle) Release(L, Needle)
2150 2239 Grasp(L, Needle)
2240 2249 Release(R, Needle)
2250 2339 Touch(Needle, Fabric/Tissue)
2340 2359 Push(Needle, Fabric/Tissue)
2360 2389 Release(L, Needle)
