0 50 Grasp(Right, Thread)
51 172 Grasp(Left, Thread) Release(Right, Thread)
173 353 Pull(Left, Thread)
354 474 Grasp(Right, Thread)
475 505 Pull(Right, Thread)
506 556 Pull(Left, Thread)
557 737 Release(Left, Thread)
738 938 Grasp(Left, Thread)
939 990 Pull(Left, Thread) Pull(Right, Thread)
991 1052 Release(Right, Thread) Release(Left, Thread)
1053 1153 Grasp(Right, Thread)
1154 1295 Grasp(Left, Thread) Release(Right, Thread)
1296 1406 Grasp(Right, Thread)
1407 1448 Pull(Right, Thread)
1449 1519 Release(Right, Thread)
1520 1601 Grasp(Right, Thread) Release(Left, Thread)
1602 1652 Grasp(Right, Thread)
1653 1655 Grasp(Left, Thread) Release(Right, Thread)
1656 1736 Grasp(Right, Thread)
1737 1748 Pull(Right, Thread) Pull(Left, Thread) 
1749 1819 Release(Right, Thread)
1820 2060 Pull(Left, Thread)
2061 2261 Grasp(Right, Thread)
2262 2282 Pull(Right, Thread)
2283 2385 Pull(Left, Thread) Pull(Right, Thread)
2386 2516 Release(Right, Thread)
2517 2567 Release(Left, Thread)
