0 66 Grasp(Right, Thread)
67 159 Grasp(Left, Thread)
160 398 Pull(Left, Thread)
399 468 Grasp(Right, Thread)
469 712 Pull(LR, Thread)
713 927 Grasp(Left, Thread)
928 1044 Pull(LR, Thread)
1045 1119 Release(LR, Thread)
1120 1161 Grasp(Right, Thread)
1162 1283 Grasp(Left, Thread)
1284 1400 Grasp(Right, Thread)
1401 1592 Grasp(Right, Thread)
1593 1648 Grasp(Left, Thread)
1649 1742 Grasp(Right, Thread)
1743 2173 Pull(Left, Thread)
2174 2239 Touch(Right, Thread)
2240 2267 Grasp(Right, Thread)
2268 2491 Pull(LR, Thread)
2492 2660 Release(LR, Thread)
