0 92 Grasp(Left, Thread)
93 133 Pull(Left, Thread)
134 184 Touch(Right, Thread)
185 195 Grasp(Right, Thread)
196 236 Pull(LR, Thread)
237 287 Release(LR, Thread)
288 298 Grasp(Left, Thread)
299 369 Pull(Left, Thread)
370 376 Touch(Right, Thread)
377 409 Grasp(Right, Thread)
410 490 Touch(Left, Thread)
491 501 Grasp(Left, Thread)
502 632 Pull(Left, Thread)
633 640 Touch(Right, Thread)
641 661 Grasp(Right, Thread)
662 882 Pull(LR, Thread)
883 963 Touch(Left, Thread)
964 972 Grasp(Left, Thread)
973 1006 Pull(LR, Thread)
1007 1037 Release(LR, Thread)
1038 1218 Touch(Left, Thread)
1219 1229 Grasp(Left, Thread)
1230 1260 Touch(Right, Thread)
1261 1301 Grasp(Right, Thread)
1302 1362 Touch(Left, Thread)
1363 1373 Grasp(Left, Thread)
1374 1434 Pull(Left, Thread)
1435 1535 Pull(Left, Thread)
1536 1547 Touch(Right, Thread)
1548 1558 Grasp(Right, Thread)
1559 1659 Pull(LR, Thread)
1660 1730 Touch(Right, Thread)
1731 1981 Touch(Right, Thread)
1982 1992 Grasp(Right, Thread)
1993 2023 Touch(Left, Thread)
2024 2064 Grasp(Left, Thread)
2065 2225 Pull(LR, Thread)
2226 2381 Release(LR, Thread)
