0 96 Grasp(Left, Thread)
97 167 Pull(Left, Thread)
168 200 Grasp(Right, Thread)
201 225 Pull(LR, Thread)
226 234 Release(Left, Thread)
235 280 Release(Right, Thread)
281 296 Grasp(Left, Thread)
297 388 Pull(Left, Thread)
389 413 Grasp(Right, Thread)
414 488 Release(Left, Thread)
489 501 Grasp(Left, Thread)
502 572 Release(Right, Thread)
573 643 Touch(Right, Thread)
644 660 Grasp(Right, Thread)
661 718 Pull(LR, Thread)
719 764 Release(Right, Thread)
765 785 Grasp(Right, Thread)
786 893 Pull(LR, Thread)
894 960 Release(Left, Thread)
961 977 Grasp(Left, Thread)
978 1002 Pull(LR, Thread)
1003 1219 Release(LR, Thread)
1220 1269 Grasp(Left, Thread)
1270 1294 Release(Left, Thread)
1295 1365 Grasp(Right, Thread)
1366 1373 Grasp(Left, Thread)
1374 1419 Release(Right, Thread)
1420 1536 Touch(Right, Thread)
1537 1578 Grasp(Right, Thread)
1579 1653 Pull(LR, Thread)
1654 1724 Release(Right, Thread)
1725 1753 Touch(Right, Thread)
1754 1812 Untouch(Right, Thread)
1813 1895 Touch(Right, Thread)
1896 1963 Release(Left, Thread)
1964 2058 Grasp(Right, Thread)
2059 2095 Grasp(Left, Thread)
2096 2208 Pull(LR, Thread)
2209 2371 Release(LR, Thread)
