0 131 Grasp(Right, Thread)
132 211 Grasp(Left, Thread)
212 276 Release(Right, Thread)
277 464 Touch(Right, Thread)
465 501 Grasp(Right, Thread)
502 726 Pull(LR, Thread)
727 927 Release(Left, Thread)
928 955 Grasp(Left, Thread)
956 1040 Pull(LR, Thread)
1041 1138 Release(LR, Thread)
1139 1269 Grasp(Right, Thread)
1270 1278 Grasp(Left, Thread)
1279 1386 Release(Right, Thread)
1387 1503 Grasp(Right, Thread)
1504 1583 Release(Right, Thread)
1584 1625 Grasp(Right, Thread)
1626 1733 Release(Right, Thread)
1734 1789 Grasp(Right, Thread)
1790 1878 Release(Right, Thread)
1879 2253 Touch(Right, Thread)
2254 2267 Grasp(Right, Thread)
2268 2491 Pull(LR, Thread)
2492 2660 Release(LR, Thread)
