0 185 Grasp(Right, Needle)
186 306 Grasp(Left, Needle)
307 387 Grasp(Right, Needle)
388 435 Grasp(Left, Ring)
436 645 Push(Right, Needle)
646 714 Grasp(Left, Needle)
715 813 Pull(Left, Needle)
814 869 Grasp(Right, Needle)
870 994 Grasp(Left, Ring)
995 1114 Push(Right, Needle)
1115 1157 Grasp(Left, Needle)
1158 1291 Pull(Left, Needle)
1292 1330 Grasp(Right, Needle)
1331 1407 Grasp(Left, Ring)
1408 1579 Push(Right, Needle)
1580 1691 Grasp(Left, Needle)
1692 1855 Pull(Left, Needle)
1856 1919 Grasp(Right, Needle)
1920 1997 Grasp(Left, Ring)
1998 2143 Push(Right, Needle)
2144 2237 Grasp(Left, Needle)
2238 2444 Pull(Left, Needle)
