0 543 Grasp(Left, Needle)
544 654 Grasp(Right, Needle)
655 870 Push(Right, Needle)
871 987 Grasp(Left, Needle)
988 1269 Grasp(Right, Needle)
1270 1327 Grasp(Left, Needle)
1328 1530 Pull(Left, Needle)
1531 1569 Grasp(Right, Needle)
1570 1700 Grasp(Left, Ring)
1701 1981 Push(Right, Needle)
1982 2092 Grasp(Left, Needle)
2093 2262 Pull(Left, Needle)
2263 2439 Grasp(Right, Needle)
2440 2563 Grasp(Left, Ring)
2564 2727 Push(Right, Needle)
2728 2818 Grasp(Left, Needle)
2819 2923 Pull(Left, Needle)
2924 3008 Grasp(Right, Needle)
3009 3269 Push(Right, Needle)
3270 3381 Grasp(Left, Needle)
3382 3714 Pull(Left, Needle)
