0 94 Grasp(Right, Needle)
95 206 Touch(Right, Needle)
207 221 Grasp(Right, Needle)
222 390 Grasp(Left, Needle)
391 551 Grasp(Right, Needle)
552 675 Push(Right, Needle)
676 758 Grasp(Left, Needle)
759 874 Grasp(Right, Needle)
875 986 Untouch(Left, Other)
987 1133 Push(Right, Needle)
1134 1163 Touch(Left, Needle)
1164 1181 Grasp(Left, Needle)
1182 1215 Pull(Left, Needle)
1216 1279 Grasp(Right, Needle)
1280 1346 Grasp(Left, Other)
1347 1474 Push(Right, Needle)
1475 1541 Grasp(Left, Needle)
1542 1594 Pull(Left, Needle)
1595 1643 Grasp(Right, Needle)
1644 1748 Push(Right, Needle)
1749 1815 Grasp(Left, Needle)
1816 2130 Pull(Left, Needle)
