0 73 Grasp(Right, Needle)
74 185 Pull(Right, Needle)
186 207 Grasp(Left, Needle)
208 280 Release(Right, Needle)
281 297 Grasp(Right, Needle)
298 437 Release(Left, Needle)
438 465 Touch(Needle, Fabric/Tissue)
466 763 Push(Right, Needle)
764 796 Grasp(Left, Needle)
797 1032 Pull(Left, Needle)
1033 1043 Grasp(Right, Needle)
1044 1099 Release(Left, Needle)
1100 1116 Grasp(Left, Needle)
1117 1183 Grasp(Right, Needle)
1184 1278 Release(Left, Needle)
1279 1374 Touch(Needle, Fabric/Tissue)
1375 1570 Push(Right, Needle)
1571 1609 Grasp(Left, Needle)
1610 1901 Pull(Left, Needle)
1902 1918 Grasp(Right, Needle)
1919 2007 Release(Left, Needle)
2008 2075 Touch(Needle, Fabric/Tissue)
2076 2237 Push(Right, Needle)
2238 2271 Grasp(Left, Needle)
2272 2523 Pull(Left, Needle)
2524 2529 Grasp(Right, Needle)
2530 2602 Release(Left, Needle)
2603 2664 Touch(Needle, Fabric/Tissue)
2665 2787 Push(Right, Needle)
2788 2804 Grasp(Left, Needle)
2805 2983 Pull(Left, Needle)
2984 2989 Grasp(Right, Needle)
2990 3062 Release(Left, Needle)
3063 3090 Touch(Needle, Fabric/Tissue)
3091 3106 Push(Right, Needle)
3107 3135 Release(Right, Needle)
3136 3185 Touch(Left, Needle)
