0 112 Grasp(Right, Needle)
113 117 Grasp(Left, Needle)
118 164 Release(Right, Needle)
165 172 Grasp(Right, Needle)
173 241 Release(Left, Needle)
242 245 Touch(Needle, Fabric/Tissue)
246 405 Push(Right, Needle)
406 417 Grasp(Left, Needle)
418 419 Release(Right, Needle)
420 577 Pull(Left, Needle)
578 586 Grasp(Right, Needle)
587 665 Release(Left, Needle)
666 702 Touch(Needle, Fabric/Tissue)
703 866 Push(Right, Needle)
867 882 Grasp(Left, Needle)
883 891 Release(Right, Needle)
892 1098 Pull(Left, Needle)
1099 1114 Grasp(Right, Needle)
1115 1207 Release(Left, Needle)
1208 1251 Touch(Needle, Fabric/Tissue)
1252 1407 Push(Right, Needle)
1408 1411 Grasp(Left, Needle)
1412 1417 Release(Right, Needle)
1418 1551 Pull(Left, Needle)
1552 1563 Grasp(Right, Needle)
1564 1684 Release(Left, Needle)
1685 1708 Touch(Needle, Fabric/Tissue)
1709 1848 Push(Right, Needle)
1849 1856 Grasp(Left, Needle)
1857 1861 Release(Right, Needle)
1862 1960 Pull(Left, Needle)
1961 1974 Grasp(Right, Needle)
1975 2036 Release(Left, Needle)
2037 2057 Touch(Needle, Fabric/Tissue)
2058 2077 Push(Right, Needle)
2078 2277 Release(Right, Needle)
