0 53 Grasp(Right, Needle)
54 136 Pull(Right, Needle)
137 171 Touch(Needle, Fabric/Tissue)
172 355 Push(Right, Needle)
356 416 Grasp(Left, Needle)
417 626 Pull(Left, Needle)
627 640 Grasp(Right, Needle)
641 732 Release(Left, Needle)
733 753 Touch(Needle, Fabric/Tissue)
754 889 Push(Right, Needle)
890 920 Grasp(Left, Needle)
921 1165 Pull(Left, Needle)
1166 1165 Grasp(Right, Needle)
1166 1209 Release(Left, Needle)
1210 1244 Touch(Needle, Fabric/Tissue)
1245 1406 Push(Right, Needle)
1407 1445 Grasp(Left, Needle)
1446 1450 Release(Right, Needle)
1451 1625 Pull(Left, Needle)
1626 1638 Grasp(Right, Needle)
1639 1713 Release(Left, Needle)
1714 1721 Touch(Needle, Fabric/Tissue)
1722 1862 Push(Right, Needle)
1863 1884 Grasp(Left, Needle)
1885 1888 Release(Right, Needle)
1889 2133 Pull(Left, Needle)
2134 2138 Grasp(Right, Needle)
2139 2225 Release(Left, Needle)
2226 2247 Grasp(Left, Needle)
2248 2335 Release(Right, Needle)
2336 2352 Touch(Needle, Fabric/Tissue)
2353 2383 Push(Left, Needle)
2384 2488 Release(LR, Needle)
