0 89 Grasp(R, Needle)
90 159 Release(R, Needle)
160 199 Touch(R, Needle)
200 209 Grasp(R, Needle)
210 389 Grasp(L, Needle)
390 409 Release(R, Needle)
410 549 Grasp(R, Needle)
550 569 Release(L, Needle)
570 619 Touch(Needle, Ring)
620 659 Push(Needle, Ring)
660 719 Grasp(L, Needle)
720 729 Release(R, Needle)
730 739 Untouch(R, Needle)
740 779 Pull(L, Needle)
780 839 Grasp(R, Needle)
840 879 Release(L, Needle)
880 939 Touch(Needle, Ring)
940 969 Touch(L, Ring)
970 989 Grasp(L, Ring)
990 1069 Push(Needle, Ring)
1070 1119 Release(L, Ring)
1120 1159 Grasp(L, Needle)
1160 1179 Release(R, Needle)
1180 1189 Pull(L, Needle)
1190 1249 Grasp(R, Needle)
1250 1269 Release(L, Needle)
1270 1319 Touch(L, Ring)
1320 1329 Touch(Needle, Ring)
1330 1339 Untouch(Needle, Ring)
1340 1349 Grasp(L, Ring)
1350 1389 Touch(Needle, Ring)
1390 1439 Push(Needle, Ring)
1440 1469 Release(L, Ring)
1470 1529 Grasp(L, Needle)
1530 1539 Release(R, Needle)
1540 1569 Pull(L, Needle)
1570 1609 Grasp(R, Needle)
1610 1629 Release(L, Needle)
1630 1689 Touch(Needle, Ring)
1690 1719 Push(Needle, Ring)
1720 1769 Grasp(L, Needle)
1770 1799 Release(R, Needle)
1800 1819 Pull(L, Needle)
1820 1869 Touch(R, Thread)
1870 1899 Untouch(R, Thread)
1900 1939 Release(L, Needle)
