0 209 Grasp(R, Needle)
210 359 Touch(Needle, Ring)
360 429 Push(Needle, Ring)
430 439 Pull(R, Needle)
440 519 Touch(L, Needle)
520 529 Grasp(L, Needle)
530 539 Release(R, Needle)
540 639 Grasp(R, Needle)
640 649 Release(L, Needle)
650 729 Touch(Needle, Ring)
730 749 Untouch(Needle, Ring)
750 769 Touch(Needle, Ring)
770 839 Push(Needle, Ring)
840 929 Grasp(L, Needle)
930 979 Release(R, Needle)
980 1209 Grasp(R, Needle)
1210 1239 Release(L, Needle)
1240 1309 Grasp(L, Needle)
1310 1319 Release(R, Needle)
1320 1419 Pull(L, Needle)
1420 1559 Grasp(R, Needle)
1560 1569 Release(L, Needle)
1570 1669 Grasp(L, Ring)
1670 1769 Touch(Needle, Ring)
1770 1859 Untouch(Needle, Ring)
1860 1929 Touch(Needle, Ring)
1930 1939 Push(Needle, Ring)
1940 1969 Release(L, Ring)
1970 2009 Grasp(L, Needle)
2010 2069 Release(R, Needle)
2070 2219 Pull(L, Needle)
2220 2309 Grasp(R, Needle)
2310 2359 Release(R, Needle)
2360 2409 Grasp(R, Needle)
2410 2429 Release(L, Needle)
2430 2549 Grasp(L, Ring)
2550 2639 Touch(Needle, Ring)
2640 2669 Push(Needle, Ring)
2670 2699 Release(L, Ring)
2700 2769 Grasp(L, Needle)
2770 2789 Release(R, Needle)
2790 2879 Pull(L, Needle)
2880 2939 Grasp(R, Needle)
2940 2959 Release(L, Needle)
2960 3029 Touch(L, Ring)
3030 3069 Grasp(L, Ring)
3070 3119 Touch(Needle, Ring)
3120 3219 Push(Needle, Ring)
3220 3259 Release(L, Ring)
3260 3329 Grasp(L, Needle)
3330 3389 Release(R, Needle)
3390 3499 Pull(L, Needle)
3500 3559 Release(L, Needle)
