0 79 Touch(R, Needle)
80 89 Untouch(R, Needle)
90 129 Touch(R, Needle)
130 169 Grasp(R, Needle)
170 289 Touch(L, Needle)
290 299 Grasp(L, Needle)
300 309 Release(R, Needle)
310 379 Grasp(R, Needle) Release(L, Needle)
380 419 Touch(L, Ring)
420 439 Grasp(L, Ring)
440 479 Touch(Needle, Ring)
480 489 Untouch(Needle, Ring)
490 529 Touch(Needle, Ring)
530 599 Push(Needle, Ring)
600 649 Release(L, Ring)
650 709 Grasp(L, Needle)
710 719 Release(R, Needle)
720 729 Untouch(R, Needle)
730 789 Pull(L, Needle)
790 859 Grasp(R, Needle)
860 879 Release(L, Needle)
880 919 Grasp(L, Ring)
920 949 Release(L, Ring)
950 959 Grasp(L, Ring)
960 1039 Touch(Needle, Ring)
1040 1049 Push(Needle, Ring)
1050 1089 Release(L, Ring)
1090 1149 Grasp(L, Needle)
1150 1159 Release(R, Needle)
1160 1169 Untouch(R, Needle)
1170 1199 Pull(L, Needle)
1200 1299 Grasp(R, Needle)
1300 1319 Release(L, Needle)
1320 1359 Touch(L, Ring)
1360 1369 Untouch(L, Ring)
1370 1389 Grasp(L, Ring)
1390 1419 Touch(Needle, Ring)
1420 1469 Untouch(Needle, Ring)
1470 1499 Touch(Needle, Ring)
1500 1509 Push(Needle, Ring)
1510 1609 Release(L, Ring)
1610 1669 Grasp(L, Needle)
1670 1679 Release(R, Needle)
1680 1689 Untouch(R, Needle)
1690 1789 Pull(L, Needle)
1790 1919 Grasp(R, Needle)
1920 1929 Release(L, Needle)
1930 1989 Grasp(L, Ring)
1990 2029 Touch(Needle, Ring)
2030 2079 Push(Needle, Ring)
2080 2129 Release(L, Ring)
2130 2209 Grasp(L, Needle)
2210 2229 Release(R, Needle)
2230 2289 Pull(L, Needle)
