0 0 Touch(Right, Needle)
1 56 Touch(Right, Needle)
57 79 Grasp(Right, Needle)
80 191 Grasp(Left, Needle)
192 286 Touch(Right, Needle)
287 314 Grasp(Right, Needle)
315 723 Push(Right, Needle)
724 802 Grasp(Left, Needle)
803 948 Pull(Left, Needle)
949 1043 Grasp(Right, Needle)
1044 1121 Grasp(Left, Needle)
1122 1194 Grasp(Right, Needle)
1195 1536 Push(Right, Needle)
1537 1576 Grasp(Left, Needle)
1577 1873 Pull(Left, Needle)
1874 1935 Grasp(Right, Needle)
1936 2198 Push(Right, Needle)
2199 2254 Grasp(Left, Needle)
2255 2478 Pull(Left, Needle)
2479 2557 Grasp(Right, Needle)
2558 2742 Push(Right, Needle)
2743 2792 Touch(Left, Needle)
2793 2804 Grasp(Left, Needle)
2805 2961 Pull(Left, Needle)
2962 2983 Grasp(Right, Needle)
2984 3185 Push(Right, Needle)
