0 40 Touch(Right, Needle)
41 51 Grasp(Right, Needle)
52 82 Pull(Right, Needle)
83 311 Push(Right, Needle)
312 368 Grasp(Left, Needle)
369 569 Pull(Left, Needle)
570 640 Grasp(Right, Needle)
641 863 Push(Right, Needle)
864 907 Grasp(Left, Needle)
908 1108 Pull(Left, Needle)
1109 1178 Grasp(Right, Needle)
1179 1354 Push(Right, Needle)
1355 1454 Grasp(Left, Needle)
1455 1577 Pull(Left, Needle)
1578 1651 Grasp(Right, Needle)
1652 1822 Push(Right, Needle)
1823 1897 Grasp(Left, Needle)
1898 2063 Pull(Left, Needle)
2064 2142 Grasp(Right, Needle)
2143 2256 Grasp(Left, Needle)
2257 2488 Push(Left, Needle)
