0 120 Grasp(Left, Needle)
121 184 Grasp(Right, Needle)
185 365 Push(Right, Needle)
366 421 Grasp(Left, Needle)
422 529 Pull(Left, Needle)
530 613 Grasp(Right, Needle)
614 834 Push(Right, Needle)
835 882 Grasp(Left, Needle)
883 1014 Pull(Left, Needle)
1015 1130 Grasp(Right, Needle)
1131 1355 Push(Right, Needle)
1356 1427 Grasp(Left, Needle)
1428 1527 Pull(Left, Needle)
1528 1583 Grasp(Right, Needle)
1584 1808 Push(Right, Needle)
1809 1856 Grasp(Left, Needle)
1857 1924 Pull(Left, Needle)
1925 1984 Grasp(Right, Needle)
1985 2277 Push(Right, Needle)
