0 9 Grasp(L, Thread) Grasp(R, Thread)
10 19 Release(R, Thread)
20 39 Touch(R, Thread)
40 89 Untouch(R, Thread)
90 119 Touch(R, Thread)
120 129 Grasp(R, Thread)
130 219 Pull(L, Thread) Pull(R, Thread)
220 249 Pull(L, Thread) Pull(R, Thread)
250 269 Release(R, Thread)
270 309 Touch(R, Thread)
310 319 Grasp(R, Thread)
320 349 Release(L, Thread) Release(R, Thread)
350 379
380 389 Touch(R, Thread)
390 409 Grasp(R, Thread)
410 449 Touch(L, Thread)
450 459 Grasp(L, Thread)
460 469 Release(R, Thread)
470 509 Touch(R, Thread)
510 539 Grasp(R, Thread)
540 749 Pull(L, Thread) Pull(R, Thread)
750 769 Pull(L, Thread) Pull(R, Thread)
770 849 Release(L, Thread) Release(R, Thread)
850 909 Touch(L, Other) Touch(R, Other)
910 919 Untouch(L, Other) Untouch(R, Other)
