0 59 Grasp(R, Thread)
60 159 Grasp(L, Thread)
160 229 Release(R, Thread)
230 279 Touch(R, Thread)
280 469 Grasp(R, Thread)
470 569 Pull(L, Thread) Pull(R, Thread)
570 689 Pull(L, Thread) Pull(R, Thread)
690 739 Release(L, Thread)
740 939 Grasp(L, Thread)
940 1049 Release(L, Thread) Release(R, Thread)
1050 1079
1080 1159 Grasp(R, Thread)
1160 1299 Grasp(L, Thread) Release(R, Thread)
1300 1409 Grasp(R, Thread)
1410 1519 Release(R, Thread)
1520 1589 Grasp(R, Thread)
1590 1609 Release(L, Thread)
1610 1639 Grasp(L, Thread) Release(R, Thread)
1640 1699 Grasp(R, Thread)
1700 1719 Release(R, Thread)
1720 1739 Grasp(R, Thread)
1740 1809 Release(R, Thread)
1810 1909 Touch(R, Thread)
1910 2259 Grasp(R, Thread)
2260 2339 Pull(L, Thread) Pull(R, Thread)
2340 2389 Pull(L, Thread) Pull(R, Thread)
2390 2499 Release(L, Thread) Release(R, Thread)
