0 89 Grasp(L, Thread)
90 179 Grasp(R, Thread)
180 229 Release(L, Thread)
230 259 Release(R, Thread)
260 299 Grasp(L, Thread)
300 379 Touch(R, Thread)
380 419 Grasp(R, Thread)
420 429 Release(L, Thread)
430 489 Touch(L, Thread)
490 499 Grasp(L, Thread)
500 509 Release(R, Thread)
510 579 Touch(R, Thread)
580 649 Grasp(R, Thread)
650 709 Pull(L, Thread) Pull(R, Thread)
710 829 Pull(L, Thread) Pull(R, Thread)
830 899 Release(L, Thread)
900 939 Touch(L, Thread)
940 969 Grasp(L, Thread)
970 1009 Release(L, Thread) Release(R, Thread)
1010 1089
1090 1219 Touch(L, Thread) Touch(R, Thread)
1220 1229 Grasp(L, Thread)
1230 1289 Release(L, Thread)
1290 1309 Grasp(R, Thread)
1310 1329 Untouch(L, Thread)
1330 1369 Grasp(L, Thread)
1370 1409 Release(R, Thread)
1410 1429 Touch(R, Thread)
1430 1579 Grasp(R, Thread)
1580 1649 Pull(L, Thread) Pull(R, Thread)
1650 1659 Release(R, Thread)
1660 1709 Touch(R, Thread)
1710 1929 Release(L, Thread)
1930 1979 Touch(L, Thread)
1980 2079 Grasp(L, Thread)
2080 2129 Grasp(R, Thread)
2130 2149 Pull(L, Thread) Pull(R, Thread)
2150 2219 Release(L, Thread) Release(R, Thread)
