0 81 Pull(Left, Thread)
82 123 Touch(Right, Thread)
124 136 Grasp(Right, Thread)
137 172 Pull(LR, Thread)
173 187 Release(Right, Thread)
188 261 Pull(LR, Thread)
262 302 Touch(Right, Thread)
303 310 Grasp(Right, Thread)
311 338 Pull(LR, Thread)
339 401 Touch(Right, Thread)
402 406 Grasp(Right, Thread)
407 450 Touch(Left, Thread)
451 456 Grasp(Left, Thread)
457 578 Pull(Left, Thread)
579 698 Touch(Right, Thread)
699 706 Grasp(Right, Thread)
707 838 Pull(LR, Thread)
839 840 Pull(LR, Thread)
841 922 Pull(LR, Thread)
