0 79 Touch(Left, Thread)
80 90 Grasp(Left, Thread)
91 134 Pull(Left, Thread)
135 175 Touch(Right, Thread)
176 181 Grasp(Right, Thread)
182 225 Pull(Right, Thread)
226 230 Untouch(Left, Thread)
231 288 Touch(Left, Thread)
289 292 Grasp(Left, Thread)
293 342 Pull(Left, Thread)
343 405 Touch(Right, Thread)
406 413 Grasp(Right, Thread)
414 430 Release(Left, Thread)
431 488 Touch(Left, Thread)
489 496 Grasp(Left, Thread)
497 522 Release(Right, Thread)
523 605 Pull(Left, Thread)
606 634 Touch(Right, Thread)
635 651 Grasp(Right, Thread)
652 718 Pull(LR, Thread)
719 731 Release(Right, Thread)
732 764 Touch(Right, Thread)
765 772 Grasp(Right, Thread)
773 847 Pull(Right, Thread)
848 885 Pull(Left, Thread)
886 943 Touch(Left, Thread)
944 968 Grasp(Left, Thread)
969 989 Pull(LR, Thread)
990 998 Release(Right, Thread)
999 999 Release(Left, Thread)
1000 1023 Untouch(Left, Thread)
1024 1223 Touch(Left, Thread)
1224 1230 Grasp(Left, Thread)
1231 1269 Release(Left, Thread)
1270 1294 Touch(Right, Thread)
1295 1300 Grasp(Right, Thread)
1301 1365 Touch(Left, Thread)
1366 1372 Grasp(Left, Thread)
1373 1386 Release(Right, Thread)
1387 1511 Pull(Left, Thread)
1512 1557 Touch(Right, Thread)
1558 1563 Grasp(Right, Thread)
1564 1657 Pull(LR, Thread)
1658 1659 Release(Right, Thread)
1660 1707 Touch(Right, Thread)
1708 1895 Touch(Right, Thread)
1896 1900 Release(Left, Thread)
1901 1913 Untouch(Left, Thread)
1914 1974 Touch(Right, Thread)
1975 1980 Grasp(Right, Thread)
1981 2058 Touch(Left, Thread)
2059 2066 Grasp(Left, Thread)
2067 2214 Pull(Left, Thread)
2215 2216 Release(Right, Thread)
2217 2219 Release(Left, Thread)
2220 2367 Untouch(LR, Thread)
