0 44 Touch(Right, Thread)
45 51 Grasp(Right, Thread)
52 140 Touch(Left, Thread)
141 157 Grasp(Left, Thread)
158 166 Release(Right, Thread)
167 239 Untouch(Right, Thread)
240 375 Pull(Left, Thread)
376 454 Touch(Right, Thread)
455 472 Grasp(Right, Thread)
473 525 Pull(Right, Thread)
526 731 Pull(LR, Thread)
732 735 Release(LR, Thread)
736 923 Touch(Left, Thread)
924 929 Grasp(Left, Thread)
930 1035 Pull(Left, Thread)
1036 1040 Release(Right, Thread)
1041 1045 Untouch(Right, Thread)
1046 1047 Release(Left, Thread)
1048 1070 Untouch(LR, Thread)
1071 1147 Touch(Right, Thread)
1148 1153 Grasp(Right, Thread)
1154 1269 Touch(Left, Thread)
1270 1275 Grasp(Left, Thread)
1276 1288 Release(Right, Thread)
1289 1391 Touch(Right, Thread)
1392 1397 Grasp(Right, Thread)
1398 1504 Release(Right, Thread)
1505 1517 Untouch(Right, Thread)
1518 1577 Touch(Right, Thread)
1578 1584 Grasp(Right, Thread)
1585 1638 Release(Right, Thread)
1639 1655 Untouch(Right, Thread)
1656 1733 Touch(Right, Thread)
1734 1738 Grasp(Right, Thread)
1739 1803 Release(Right, Thread)
1804 1832 Untouch(Right, Thread)
1833 2084 Pull(Left, Thread)
2085 2246 Touch(Right, Thread)
2247 2254 Grasp(Right, Thread)
2255 2309 Pull(Right, Thread)
2310 2498 Pull(LR, Thread)
2499 2499 Release(LR, Thread)
2500 2650 Untouch(LR, Thread)
2651 2665 Untouch(LR, Thread)
