0 81 Grasp(Right, Needle)
82 192 Grasp(Left, Needle)
193 213 Release(Right, Needle)
214 294 Grasp(Right, Needle)
295 315 Release(Left, Needle)
316 386 Touch(Needle, Fabric/Tissue)
387 497 Push(Needle, Fabric/Tissue)
498 778 Grasp(Left, Needle)
779 789 Release(Right, Needle)
790 810 Pull(Left, Needle)
811 1032 Grasp(Right, Needle)
1033 1043 Release(Left, Needle)
1044 1124 Release(Right, Needle)
1125 1185 Grasp(Right, Needle)
1186 1206 Release(Left, Needle)
1207 1277 Touch(Needle, Fabric/Tissue)
1278 1388 Push(Needle, Fabric/Tissue)
1389 1589 Grasp(Left, Needle)
1590 1600 Pull(Left, Needle)
1601 1601 Release(Right, Needle)
1602 1912 Grasp(Right, Needle)
1913 2033 Touch(Needle, Fabric/Tissue)
2034 2084 Push(Needle, Fabric/Tissue)
2085 2265 Grasp(Left, Needle)
2266 2276 Pull(Left, Needle)
2277 2267 Release(Right, Needle)
2268 2528 Grasp(Right, Needle)
2529 2539 Release(Left, Needle)
2540 2630 Touch(Needle, Fabric/Tissue)
2631 2661 Push(Needle, Fabric/Tissue)
2662 2782 Grasp(Left, Needle)
2783 2793 Release(Right, Needle)
2794 2814 Pull(Left, Needle)
2815 2985 Grasp(Right, Needle)
2986 2996 Release(Left, Needle)
2997 3097 Touch(Needle, Fabric/Tissue)
