0 209 Grasp(R, Needle)
210 369 Touch(Needle, Ring)
370 439 Untouch(Needle, Ring)
440 519 Grasp(L, Needle)
520 529 Release(L, Needle)
530 539 Release(R, Needle)
540 629 Touch(R, Needle)
630 639 Grasp(R, Needle)
640 659 Untouch(L, Needle)
660 719 Touch(Needle, Ring)
720 829 Push(Needle, Ring)
830 949 Grasp(L, Needle)
950 979 Release(R, Needle)
980 1209 Grasp(R, Needle)
1210 1239 Release(L, Needle)
1240 1309 Grasp(L, Needle)
1310 1319 Release(R, Needle)
1320 1389 Pull(L, Needle)
1390 1559 Grasp(R, Needle)
1560 1569 Release(L, Needle)
1570 1669 Grasp(L, Ring)
1670 1929 Push(Needle, Ring)
1930 1969 Release(L, Ring)
1970 2049 Grasp(L, Needle)
2050 2069 Release(R, Needle)
2070 2199 Pull(L, Needle)
2200 2389 Touch(R, Needle)
2390 2399 Grasp(R, Needle)
2400 2419 Release(L, Needle)
2420 2529 Grasp(L, Ring)
2530 2659 Push(Needle, Ring)
2660 2699 Release(L, Ring)
2700 2759 Touch(L, Needle)
2760 2769 Grasp(L, Needle)
2770 2779 Release(R, Needle)
2780 2859 Pull(L, Needle)
2860 2929 Grasp(R, Needle)
2930 2949 Release(L, Needle)
2950 3029 Touch(L, Ring)
3030 3059 Grasp(L, Ring)
3060 3229 Push(Needle, Ring)
3230 3259 Release(L, Ring)
3260 3329 Grasp(L, Needle)
3330 3389 Release(R, Needle)
3390 3479 Pull(L, Needle)
3480 3559 Release(L, Needle)
