0 79 Touch(R, Needle)
80 89 Untouch(R, Needle)
90 119 Touch(R, Needle)
120 159 Grasp(R, Needle)
160 279 Touch(L, Needle)
280 289 Grasp(L, Needle)
290 309 Release(R, Needle)
310 349 Touch(R, Needle)
350 369 Grasp(R, Needle)
370 379 Release(L, Needle)
380 419 Touch(L, Ring)
420 429 Grasp(L, Ring)
430 469 Touch(Needle, Ring)
470 489 Untouch(Needle, Ring)
490 599 Push(Needle, Ring)
600 649 Release(L, Ring)
650 709 Grasp(L, Needle)
710 719 Release(R, Needle)
720 789 Pull(L, Needle)
790 849 Touch(R, Needle)
850 859 Grasp(R, Needle)
860 879 Release(L, Needle)
880 919 Touch(L, Ring)
920 949 Untouch(L, Ring)
950 989 Grasp(L, Ring)
990 1039 Push(Needle, Ring)
1040 1099 Release(L, Ring)
1100 1139 Touch(L, Needle)
1140 1149 Grasp(L, Needle)
1150 1159 Release(R, Needle)
1160 1169 Untouch(R, Needle)
1170 1199 Pull(L, Needle)
1200 1299 Grasp(R, Needle)
1300 1319 Release(L, Needle)
1320 1359 Grasp(L, Ring)
1360 1379 Release(L, Ring)
1380 1389 Grasp(L, Ring)
1390 1439 Touch(Needle, Ring)
1440 1499 Push(Needle, Ring)
1500 1609 Release(L, Ring)
1610 1669 Grasp(L, Needle)
1670 1689 Release(R, Needle)
1690 1789 Pull(L, Needle)
1790 1909 Grasp(R, Needle)
1910 1929 Release(L, Needle)
1930 1989 Grasp(L, Ring)
1990 2019 Push(Needle, Ring)
2020 2129 Release(L, Ring)
2130 2189 Touch(L, Needle)
2190 2219 Grasp(L, Needle)
2220 2239 Release(R, Needle)
2240 2249 Untouch(R, Needle)
2250 2299 Pull(L, Needle)
2300 2309 Release(L, Needle)
