0 79 Grasp(R, Needle)
80 159 Release(R, Needle)
160 199 Touch(R, Needle)
200 209 Grasp(R, Needle)
210 349 Touch(L, Needle)
350 389 Grasp(L, Needle)
390 409 Release(R, Needle)
410 539 Touch(R, Needle)
540 549 Grasp(R, Needle)
550 569 Release(L, Needle)
570 639 Touch(Needle, Ring)
640 649 Push(Needle, Ring)
650 719 Grasp(L, Needle)
720 729 Release(R, Needle)
730 779 Pull(L, Needle)
780 869 Grasp(R, Needle)
870 879 Release(L, Needle)
880 959 Grasp(L, Ball/Block/Sleeve)
960 1069 Push(Needle, Ring)
1070 1119 Release(L, Ball/Block/Sleeve)
1120 1159 Grasp(L, Needle)
1160 1179 Release(R, Needle)
1180 1189 Pull(L, Needle)
1190 1249 Touch(R, Needle)
1250 1259 Grasp(R, Needle)
1260 1279 Release(L, Needle)
1280 1319 Touch(L, Ball/Block/Sleeve)
1320 1339 Grasp(L, Ball/Block/Sleeve)
1340 1409 Push(Needle, Ring)
1410 1479 Release(L, Ball/Block/Sleeve)
1480 1529 Touch(L, Needle)
1530 1539 Grasp(L, Needle)
1540 1549 Release(R, Needle)
1550 1569 Pull(L, Needle)
1570 1609 Touch(R, Needle)
1610 1619 Grasp(R, Needle)
1620 1629 Release(L, Needle)
1630 1699 Touch(Needle, Ring)
1700 1719 Push(Needle, Ring)
1720 1749 Grasp(L, Needle)
1750 1799 Release(R, Needle)
1800 1819 Pull(L, Needle)
1820 1939 Release(L, Needle)
