0 119 Grasp(L, Needle) Release(R, Needle)
120 169 Grasp(R, Needle)
170 179 Release(L, Needle)
180 239 Touch(Needle, Fabric/Tissue)
240 259 Push(Needle, Fabric/Tissue)
260 399 Grasp(L, Needle)
400 419 Release(R, Needle)
420 449 Pull(L, Needle)
450 589 Grasp(R, Needle) Release(L, Needle)
590 649 Touch(Needle, Fabric/Tissue)
650 709 Push(Needle, Fabric/Tissue)
710 879 Grasp(L, Needle)
880 889 Release(R, Needle)
890 909 Pull(L, Needle)
910 1099 Grasp(R, Needle)
1100 1119 Release(L, Needle)
1120 1209 Touch(Needle, Fabric/Tissue)
1210 1259 Push(Needle, Fabric/Tissue)
1260 1399 Grasp(L, Needle)
1400 1419 Release(R, Needle)
1420 1449 Pull(L, Needle)
1450 1569 Grasp(R, Needle) Release(L, Needle)
1570 1679 Touch(Needle, Fabric/Tissue)
1680 1699 Push(Needle, Fabric/Tissue)
1700 1839 Grasp(L, Needle)
1840 1859 Release(R, Needle)
1860 1879 Pull(L, Needle)
1880 1969 Grasp(R, Needle)
1970 1979 Release(L, Needle)
1980 2049 Touch(Needle, Fabric/Tissue)
2050 2059 Push(Needle, Fabric/Tissue)
2060 2089 Release(R, Needle)
