0 59 Touch(R, Needle)
60 69 Grasp(R, Needle)
70 99 Pull(R, Needle)
100 189 Grasp(L, Needle)
190 219 Release(R, Needle)
220 289 Grasp(R, Needle)
290 309 Release(L, Needle)
310 389 Touch(Needle, Fabric/Tissue)
390 469 Push(Needle, Fabric/Tissue)
470 779 Grasp(L, Needle)
780 799 Release(R, Needle)
800 809 Pull(L, Needle)
810 1039 Grasp(R, Needle)
1040 1049 Release(L, Needle)
1050 1099 Grasp(L, Needle)
1100 1119 Release(R, Needle)
1120 1169 Touch(R, Needle)
1170 1179 Grasp(R, Needle)
1180 1199 Release(L, Needle)
1200 1269 Touch(Needle, Fabric/Tissue)
1270 1379 Push(Needle, Fabric/Tissue)
1380 1579 Grasp(L, Needle)
1580 1609 Release(R, Needle)
1610 1719 Pull(L, Needle)
1720 1909 Grasp(R, Needle)
1910 1919 Release(L, Needle)
1920 1979 Touch(Needle, Fabric/Tissue)
1980 2079 Push(Needle, Fabric/Tissue)
2080 2249 Grasp(L, Needle)
2250 2259 Release(R, Needle)
2260 2299 Pull(L, Needle)
2300 2519 Touch(R, Needle)
2520 2529 Grasp(R, Needle)
2530 2539 Release(L, Needle)
2540 2619 Touch(Needle, Fabric/Tissue)
2620 2649 Push(Needle, Fabric/Tissue)
2650 2789 Grasp(L, Needle)
2790 2809 Release(R, Needle)
2810 2829 Pull(L, Needle)
2830 2979 Grasp(R, Needle)
2980 2999 Release(L, Needle)
3000 3069 Touch(Needle, Fabric/Tissue)
3070 3099 Push(Needle, Fabric/Tissue)
3100 3119 Release(R, Needle)
3120 3169 Touch(L, Needle)
