0 49 Grasp(R, Thread)
50 139 Touch(L, Thread)
140 159 Grasp(L, Thread)
160 209 Release(R, Thread)
210 219 Untouch(R, Thread)
220 269 Touch(R, Thread)
270 279 Pull(L, Thread)
280 469 Grasp(R, Thread)
470 569 Pull(L, Thread) Pull(R, Thread)
570 699 Pull(L, Thread) Pull(R, Thread)
700 739 Release(L, Thread)
740 919 Touch(L, Thread)
920 929 Grasp(L, Thread)
930 1049 Release(L, Thread) Release(R, Thread)
1050 1149 Grasp(R, Thread)
1150 1289 Grasp(L, Thread)
1290 1299 Release(R, Thread)
1300 1399 Grasp(R, Thread)
1400 1509 Release(R, Thread)
1510 1589 Grasp(R, Thread)
1590 1639 Release(R, Thread)
1640 1699 Grasp(R, Thread)
1700 1709 Release(R, Thread)
1710 1739 Grasp(R, Thread)
1740 1809 Release(R, Thread)
1810 1899 Touch(R, Thread) Pull(L, Thread)
1900 1939 Untouch(R, Thread)
1940 2019 Touch(R, Thread)
2020 2259 Grasp(R, Thread)
2260 2339 Pull(L, Thread) Pull(R, Thread)
2340 2419 Pull(L, Thread) Pull(R, Thread)
2420 2499 Release(L, Thread) Release(R, Thread)
