0 89 Grasp(L, Thread)
90 99 Pull(L, Thread)
100 179 Grasp(R, Thread)
180 229 Release(L, Thread)
230 249 Pull(R, Thread)
250 259 Release(R, Thread)
260 289 Grasp(L, Thread)
290 379 Touch(R, Thread)
380 409 Grasp(R, Thread)
410 429 Release(L, Thread)
430 489 Touch(L, Thread)
490 499 Grasp(L, Thread)
500 509 Release(R, Thread)
510 579 Touch(R, Thread) Pull(L, Thread)
580 649 Grasp(R, Thread)
650 689 Pull(L, Thread) Pull(R, Thread)
690 729 Release(R, Thread)
730 769 Grasp(R, Thread)
770 829 Pull(L, Thread) Pull(R, Thread)
830 899 Release(L, Thread)
900 939 Touch(L, Thread)
940 969 Grasp(L, Thread)
970 1009 Release(L, Thread) Release(R, Thread)
1010 1229 Grasp(L, Thread)
1230 1259 Touch(R, Thread)
1260 1269 Grasp(R, Thread)
1270 1289 Release(L, Thread)
1290 1299 Untouch(L, Thread)
1300 1369 Grasp(L, Thread)
1370 1399 Release(R, Thread)
1400 1429 Touch(R, Thread) Pull(L, Thread)
1430 1549 Grasp(R, Thread)
1550 1649 Pull(L, Thread) Pull(R, Thread)
1650 1659 Release(R, Thread)
1660 1709 Touch(R, Thread)
1710 1759 Untouch(R, Thread)
1760 1789 Touch(R, Thread)
1790 1899 Untouch(R, Thread)
1900 1909 Touch(R, Thread)
1910 1919 Untouch(R, Thread) Release(L, Thread)
1920 1979 Grasp(R, Thread) Touch(L, Thread)
1980 2029 Untouch(L, Thread)
2030 2049 Touch(L, Thread)
2050 2069 Grasp(L, Thread)
2070 2109 Pull(L, Thread) Pull(R, Thread)
2110 2219 Release(L, Thread) Release(R, Thread)
