0 9 Grasp(L, Thread) Grasp(R, Thread)
10 19 Release(R, Thread)
20 39 Touch(R, Thread)
40 59 Pull(L, Thread)
60 109 Untouch(R, Thread)
110 119 Touch(R, Thread)
120 129 Grasp(R, Thread)
130 159 Pull(L, Thread) Pull(R, Thread)
160 169
170 219 Pull(L, Thread) Pull(R, Thread)
220 249 Pull(L, Thread) Pull(R, Thread)
250 269 Release(R, Thread)
270 309 Grasp(R, Thread)
310 349 Release(L, Thread) Release(R, Thread)
350 399 Touch(R, Thread)
400 409 Grasp(R, Thread)
410 449 Touch(L, Thread)
450 459 Grasp(L, Thread)
460 469 Release(R, Thread)
470 489 Touch(R, Thread)
490 499 Untouch(R, Thread) Pull(L, Thread)
500 509 Touch(R, Thread)
510 539 Untouch(R, Thread)
540 659 Grasp(R, Thread)
660 749 Pull(L, Thread) Pull(R, Thread)
750 769 Pull(L, Thread) Pull(R, Thread)
770 849 Release(L, Thread) Release(R, Thread)
850 909 Touch(L, Other) Touch(R, Other)
910 919 Untouch(L, Other) Untouch(R, Other)
