0 89 Grasp(R, Needle)
90 159 Release(R, Needle)
160 199 Touch(R, Needle)
200 209 Grasp(R, Needle)
210 389 Grasp(L, Needle)
390 409 Release(R, Needle)
410 549 Grasp(R, Needle)
550 569 Release(L, Needle)
570 639 Touch(Needle, Ring)
640 649 Push(Needle, Ring)
650 719 Grasp(L, Needle)
720 729 Release(R, Needle)
730 779 Pull(L, Needle)
780 859 Grasp(R, Needle)
860 879 Release(L, Needle)
880 989 Grasp(L, Other)
990 1069 Push(Needle, Ring)
1070 1119 Release(L, Other)
1120 1159 Grasp(L, Needle)
1160 1179 Release(R, Needle)
1180 1189 Pull(L, Needle)
1190 1259 Grasp(R, Needle)
1260 1279 Release(L, Needle)
1280 1429 Push(Needle, Ring)
1430 1469 Grasp(L, Other)
1470 1479 Release(L, Other)
1480 1529 Grasp(L, Needle)
1530 1549 Release(R, Needle)
1550 1569 Pull(L, Needle)
1570 1619 Grasp(R, Needle)
1620 1629 Release(L, Needle)
1630 1699 Touch(Needle, Ring)
1700 1719 Push(Needle, Ring)
1720 1769 Grasp(L, Needle)
1770 1799 Release(R, Needle)
1800 1819 Pull(L, Needle)
1820 1939 Release(L, Needle)
