0 209 Grasp(R, Needle)
210 359 Touch(Needle, Ring)
360 429 Push(Needle, Ring)
430 439 Pull(R, Needle)
440 529 Grasp(L, Needle)
530 539 Release(R, Needle)
540 639 Grasp(R, Needle)
640 649 Release(L, Needle)
650 729 Touch(Needle, Ring)
730 839 Push(Needle, Ring)
840 949 Grasp(L, Needle)
950 979 Release(R, Needle)
980 1209 Grasp(R, Needle)
1210 1239 Release(L, Needle)
1240 1309 Grasp(L, Needle)
1310 1319 Release(R, Needle)
1320 1419 Pull(L, Needle)
1420 1559 Grasp(R, Needle)
1560 1569 Release(L, Needle)
1570 1669 Grasp(L, Ring)
1670 1929 Push(Needle, Ring)
1930 1969 Release(L, Ring)
1970 2039 Grasp(L, Needle)
2040 2069 Release(R, Needle)
2070 2199 Pull(L, Needle)
2200 2409 Grasp(R, Needle)
2410 2419 Release(L, Needle)
2420 2539 Grasp(L, Ring)
2540 2669 Push(Needle, Ring)
2670 2699 Release(L, Ring)
2700 2769 Grasp(L, Needle)
2770 2779 Release(R, Needle)
2780 2859 Pull(L, Needle)
2860 2939 Grasp(R, Needle)
2940 2949 Release(L, Needle)
2950 3029 Touch(L, Ring)
3030 3059 Untouch(L, Ring)
3060 3069 Grasp(L, Ring)
3070 3229 Push(Needle, Ring)
3230 3259 Release(L, Ring)
3260 3329 Grasp(L, Needle)
3330 3389 Release(R, Needle)
3390 3489 Pull(L, Needle)
3490 3559 Release(L, Needle)
