0 79 Touch(R, Needle)
80 89 Untouch(R, Needle)
90 119 Touch(R, Needle)
120 169 Grasp(R, Needle)
170 289 Grasp(L, Needle)
290 309 Release(R, Needle)
310 379 Grasp(R, Needle) Release(L, Needle)
380 419 Touch(L, Ring)
420 429 Grasp(L, Ring)
430 479 Touch(Needle, Ring)
480 489 Untouch(Needle, Ring)
490 599 Push(Needle, Ring)
600 649 Release(L, Ring)
650 709 Grasp(L, Needle)
710 719 Release(R, Needle)
720 789 Pull(L, Needle)
790 859 Grasp(R, Needle)
860 879 Release(L, Needle)
880 929 Grasp(L, Ring)
930 949 Release(L, Ring)
950 959 Grasp(L, Ring)
960 1049 Push(Needle, Ring)
1050 1099 Release(L, Ring)
1100 1149 Grasp(L, Needle)
1150 1159 Release(R, Needle)
1160 1169 Untouch(R, Needle)
1170 1199 Pull(L, Needle)
1200 1299 Grasp(R, Needle)
1300 1319 Release(L, Needle)
1320 1359 Grasp(L, Ring)
1360 1379 Release(L, Ring)
1380 1389 Grasp(L, Ring)
1390 1429 Push(Needle, Ring)
1430 1439 Pull(Needle, Ring)
1440 1469 Push(Needle, Ring)
1470 1609 Release(L, Ring)
1610 1669 Grasp(L, Needle)
1670 1689 Release(R, Needle)
1690 1789 Pull(L, Needle)
1790 1909 Grasp(R, Needle)
1910 1929 Release(L, Needle)
1930 1989 Grasp(L, Ring)
1990 2079 Push(Needle, Ring)
2080 2129 Release(L, Ring)
2130 2209 Grasp(L, Needle)
2210 2239 Release(R, Needle)
2240 2299 Pull(L, Needle)
2300 2339 Release(L, Needle)
