0 49 Touch(R, Thread)
50 59 Grasp(R, Thread)
60 139 Grasp(L, Thread)
140 149 Release(L, Thread)
150 159 Grasp(L, Thread)
160 199 Release(R, Thread)
200 229 Untouch(R, Thread)
230 339 Pull(L, Thread)
340 459 Touch(R, Thread)
460 469 Grasp(R, Thread)
470 519 Pull(L, Thread) Pull(R, Thread)
520 679 Pull(L, Thread) Pull(R, Thread)
680 739 Release(L, Thread)
740 919 Touch(L, Thread)
920 939 Grasp(L, Thread)
940 1039 Release(L, Thread)
1040 1049 Untouch(L, Thread)
1050 1059 Release(R, Thread)
1060 1139 Touch(R, Thread)
1140 1149 Grasp(R, Thread)
1150 1279 Touch(L, Thread)
1280 1289 Grasp(L, Thread) Release(R, Thread)
1290 1299 Untouch(R, Thread)
1300 1389 Touch(R, Thread)
1390 1399 Grasp(R, Thread)
1400 1509 Release(R, Thread)
1510 1579 Grasp(R, Thread) Release(L, Thread)
1580 1589 Untouch(L, Thread)
1590 1629 Touch(L, Thread)
1630 1639 Grasp(L, Thread) Release(R, Thread)
1640 1739 Grasp(R, Thread)
1740 1809 Release(R, Thread)
1810 2049 Pull(L, Thread)
2050 2239 Touch(R, Thread)
2240 2249 Grasp(R, Thread)
2250 2359 Pull(L, Thread) Pull(R, Thread)
2360 2409 Pull(L, Thread) Pull(R, Thread)
2410 2499 Release(L, Thread) Release(R, Thread)
