0 39 Touch(R, Thread)
40 59 Untouch(R, Thread) Pull(L, Thread)
60 89 Touch(R, Thread)
90 109 Grasp(R, Thread)
110 149 Pull(L, Thread) Pull(R, Thread)
150 159
160 249 Pull(L, Thread) Pull(R, Thread)
250 269 Release(R, Thread)
270 309 Grasp(R, Thread)
310 319
320 349 Release(L, Thread) Release(R, Thread)
350 399 Grasp(R, Thread)
400 449 Touch(L, Thread)
450 459 Grasp(L, Thread)
460 469 Release(R, Thread)
470 489 Touch(R, Thread)
490 499 Untouch(R, Thread) Pull(L, Thread)
500 689 Touch(R, Thread)
690 699 Grasp(R, Thread)
700 739 Pull(L, Thread) Pull(R, Thread)
740 749
750 779 Pull(L, Thread) Pull(R, Thread)
780 839 Release(R, Thread)
840 849 Release(L, Thread)
850 869 Touch(L, Other) Touch(R, Other)
870 919 Untouch(L, Other) Untouch(R, Other)
