0 49 Grasp(R, Thread)
50 129 Touch(L, Thread)
130 159 Grasp(L, Thread)
160 209 Release(R, Thread)
210 219 Untouch(R, Thread)
220 269 Touch(R, Thread)
270 339 Untouch(R, Thread) Pull(L, Thread)
340 459 Touch(R, Thread)
460 469 Grasp(R, Thread)
470 519 Pull(L, Thread) Pull(R, Thread)
520 579
580 739 Release(L, Thread)
740 919 Touch(L, Thread)
920 929 Grasp(L, Thread)
930 1019 Pull(L, Thread) Pull(R, Thread)
1020 1029
1030 1039 Release(L, Thread)
1040 1059 Release(R, Thread)
1060 1109 Touch(R, Thread)
1110 1149 Grasp(R, Thread)
1150 1269 Touch(L, Thread)
1270 1289 Grasp(L, Thread) Release(R, Thread)
1290 1399 Grasp(R, Thread)
1400 1509 Release(R, Thread)
1510 1589 Grasp(R, Thread)
1590 1639 Release(R, Thread)
1640 1649 Untouch(R, Thread)
1650 1739 Grasp(R, Thread)
1740 1809 Release(R, Thread)
1810 1899 Touch(R, Thread)
1900 1939 Untouch(R, Thread)
1940 2019 Touch(R, Thread)
2020 2049 Untouch(R, Thread) Pull(L, Thread)
2050 2249 Touch(R, Thread)
2250 2259 Grasp(R, Thread)
2260 2289 Pull(L, Thread) Pull(R, Thread)
2290 2339
2340 2419 Pull(L, Thread) Pull(R, Thread)
2420 2499 Release(L, Thread) Release(R, Thread)
