0 89 Grasp(L, Thread)
90 179 Grasp(R, Thread)
180 209
210 229 Release(L, Thread)
230 259 Release(R, Thread)
260 289 Grasp(L, Thread)
290 379 Touch(R, Thread)
380 389 Untouch(R, Thread)
390 399 Touch(R, Thread)
400 409 Grasp(R, Thread)
410 429 Release(L, Thread)
430 489 Touch(L, Thread)
490 499 Grasp(L, Thread)
500 509 Release(R, Thread)
510 529 Touch(R, Thread)
530 539 Untouch(R, Thread)
540 579 Touch(R, Thread)
580 629 Untouch(R, Thread)
630 639 Grasp(R, Thread)
640 689
690 729 Release(R, Thread)
730 769 Grasp(R, Thread)
770 839 Pull(L, Thread) Pull(R, Thread)
840 899 Release(L, Thread)
900 939 Touch(L, Thread)
940 959 Grasp(L, Thread)
960 1009 Release(L, Thread) Release(R, Thread)
1010 1229 Grasp(L, Thread)
1230 1259 Grasp(R, Thread)
1260 1289 Release(L, Thread)
1290 1359 Touch(L, Thread)
1360 1369 Grasp(L, Thread)
1370 1399 Release(R, Thread)
1400 1429 Touch(R, Thread)
1430 1469 Untouch(R, Thread) Pull(L, Thread)
1470 1549 Grasp(R, Thread)
1550 1619 Pull(L, Thread) Pull(R, Thread)
1620 1659 Release(R, Thread)
1660 1699 Touch(R, Thread)
1700 1759 Untouch(R, Thread)
1760 1789 Touch(R, Thread)
1790 1879
1880 1899 Untouch(R, Thread)
1900 1919 Release(L, Thread)
1920 1929 Untouch(L, Thread)
1930 1979 Grasp(R, Thread)
1980 2059 Touch(L, Thread)
2060 2069 Grasp(L, Thread)
2070 2109 Pull(L, Thread) Pull(R, Thread)
2110 2219 Release(L, Thread) Release(R, Thread)
