0 33 Touch(Right, Needle)
34 50 Grasp(Right, Needle)
51 80 Pull(Right, Needle)
81 308 Push(Right, Needle)
309 364 Grasp(Left, Needle)
365 564 Pull(Left, Needle)
565 634 Grasp(Right, Needle)
635 639 Release(Left, Needle)
640 855 Push(Right, Needle)
856 898 Grasp(Left, Needle)
899 1098 Pull(Left, Needle)
1099 1156 Grasp(Right, Needle)
1157 1160 Release(Left, Needle)
1161 1165 Grasp(Right, Needle)
1166 1340 Push(Right, Needle)
1341 1435 Grasp(Left, Needle)
1436 1561 Pull(Left, Needle)
1562 1621 Grasp(Right, Needle)
1622 1623 Release(Left, Needle)
1624 1632 Grasp(Right, Needle)
1633 1802 Push(Right, Needle)
1803 1867 Grasp(Left, Needle)
