0 56 Touch(Right, Needle)
57 78 Grasp(Right, Needle)
79 191 Grasp(Left, Needle)
192 204 Touch(Right, Needle)
205 205 Release(Right, Needle)
206 275 Touch(Right, Needle)
276 291 Grasp(Right, Needle)
292 298 Release(Left, Needle)
299 306 Grasp(Right, Needle)
307 714 Push(Right, Needle)
715 786 Grasp(Left, Needle)
787 937 Pull(Left, Needle)
938 1031 Grasp(Right, Needle)
1032 1108 Grasp(Left, Needle)
1109 1169 Grasp(Right, Needle)
1170 1176 Release(Left, Needle)
1177 1178 Grasp(Right, Needle)
1179 1519 Push(Right, Needle)
1520 1560 Grasp(Left, Needle)
1561 1854 Pull(Left, Needle)
1855 1915 Grasp(Right, Needle)
1916 2177 Push(Right, Needle)
2178 2232 Grasp(Left, Needle)
2233 2455 Pull(Left, Needle)
2456 2533 Grasp(Right, Needle)
2534 2721 Push(Right, Needle)
2722 2766 Touch(Left, Needle)
2767 2777 Grasp(Left, Needle)
