0 120 Grasp(Left, Needle)
121 183 Grasp(Right, Needle)
184 363 Push(Right, Needle)
364 417 Grasp(Left, Needle)
418 525 Pull(Left, Needle)
526 608 Grasp(Right, Needle)
609 831 Push(Right, Needle)
832 875 Grasp(Left, Needle)
876 879 Release(Right, Needle)
880 1005 Pull(Left, Needle)
1006 1104 Grasp(Right, Needle)
1105 1106 Release(Left, Needle)
1107 1118 Grasp(Right, Needle)
1119 1342 Push(Right, Needle)
1343 1397 Grasp(Left, Needle)
1398 1397 Release(Right, Needle)
1398 1401 Grasp(Left, Needle)
1402 1510 Pull(Left, Needle)
1511 1545 Grasp(Right, Needle)
1546 1548 Release(Left, Needle)
1549 1563 Grasp(Right, Needle)
1564 1787 Push(Right, Needle)
1788 1834 Grasp(Left, Needle)
