0 543 Grasp(Left, Needle)
544 653 Grasp(Right, Needle)
654 868 Push(Right, Needle)
869 984 Grasp(Left, Needle)
985 1265 Grasp(Right, Needle)
1266 1322 Grasp(Left, Needle)
1323 1524 Pull(Left, Needle)
1525 1562 Grasp(Right, Needle)
1563 1692 Grasp(Left, Ring)
1693 1972 Push(Right, Needle)
1973 2082 Grasp(Left, Needle)
2083 2251 Pull(Left, Needle)
2252 2403 Grasp(Right, Needle)
2404 2405 Release(Left, Needle)
2406 2425 Grasp(Right, Needle)
2426 2549 Grasp(Left, Ring)
2550 2711 Push(Right, Needle)
2712 2795 Grasp(Left, Needle)
2796 2905 Pull(Left, Needle)
2906 2923 Grasp(Right, Needle)
2924 2926 Release(Left, Needle)
2927 2987 Grasp(Right, Needle)
2988 3025 Push(Right, Needle)
3026 3026 Grasp(Left, Ring)
3027 3245 Push(Right, Needle)
3246 3356 Grasp(Left, Needle)
