0 94 Grasp(Right, Needle)
95 153 Touch(Right, Needle)
154 154 Release(Right, Needle)
155 203 Touch(Right, Needle)
204 217 Grasp(Right, Needle)
218 385 Grasp(Left, Needle)
386 545 Grasp(Right, Needle)
546 668 Push(Right, Needle)
669 750 Grasp(Left, Needle)
751 760 Grasp(Right, Needle)
761 777 Pull(Left, Needle)
778 863 Grasp(Right, Needle)
864 974 Untouch(Left, Other)
975 1090 Push(Right, Needle)
1091 1092 Release(Left, Ring)
1093 1118 Push(Right, Needle)
1119 1128 Touch(Left, Needle)
1129 1139 Grasp(Left, Needle)
1140 1145 Touch(Left, Needle)
1146 1196 Pull(Left, Needle)
1197 1259 Grasp(Right, Needle)
1260 1297 Grasp(Left, Other)
1298 1316 Grasp(Left, Ring)
1317 1323 Grasp(Left, Other)
1324 1450 Push(Right, Needle)
1451 1516 Grasp(Left, Needle)
1517 1568 Pull(Left, Needle)
1569 1616 Grasp(Right, Needle)
1617 1720 Push(Right, Needle)
1721 1769 Grasp(Left, Needle)
