0 185 Grasp(Right, Needle)
186 305 Grasp(Left, Needle)
306 377 Grasp(Right, Needle)
378 377 Release(Left, Needle)
378 383 Grasp(Right, Needle)
384 430 Grasp(Left, Ring)
431 639 Push(Right, Needle)
640 707 Grasp(Left, Needle)
708 805 Pull(Left, Needle)
806 860 Grasp(Right, Needle)
861 863 Release(Left, Needle)
864 983 Grasp(Left, Ring)
984 1102 Push(Right, Needle)
1103 1144 Grasp(Left, Needle)
1145 1277 Pull(Left, Needle)
1278 1293 Grasp(Right, Needle)
1294 1295 Release(Left, Needle)
1296 1313 Grasp(Right, Needle)
1314 1389 Grasp(Left, Ring)
1390 1587 Push(Right, Needle)
1588 1671 Grasp(Left, Needle)
1672 1834 Pull(Left, Needle)
1835 1897 Grasp(Right, Needle)
1898 1974 Grasp(Left, Ring)
1975 2119 Push(Right, Needle)
2120 2212 Grasp(Left, Needle)
