0 179 Grasp(R, Needle)
180 369 Touch(Needle, Fabric/Tissue)
370 439 Untouch(Needle, Fabric/Tissue)
440 509 Touch(L, Needle)
510 529 Grasp(L, Needle)
530 539 Release(R, Needle)
540 549 Untouch(R, Needle)
550 609 Touch(R, Needle)
610 629 Grasp(R, Needle)
630 639 Release(L, Needle)
640 649 Untouch(L, Needle)
650 729 Touch(Needle, Fabric/Tissue)
730 749 Untouch(Needle, Fabric/Tissue)
750 769 Touch(Needle, Fabric/Tissue)
770 789 Untouch(Needle, Fabric/Tissue)
790 809 Touch(Needle, Fabric/Tissue)
810 849 Push(Needle, Fabric/Tissue)
850 919 Touch(L, Needle)
920 929 Grasp(L, Needle)
930 939 Release(L, Needle)
940 959 Grasp(L, Needle)
960 969 Release(R, Needle)
970 979 Untouch(R, Needle)
980 1189 Touch(R, Needle)
1190 1209 Grasp(R, Needle)
1210 1229 Release(L, Needle)
1230 1239 Untouch(L, Needle)
1240 1289 Touch(L, Needle)
1290 1299 Grasp(L, Needle)
1300 1309 Release(R, Needle)
1310 1319 Untouch(R, Needle)
1320 1429 Pull(L, Needle)
1430 1529 Touch(R, Needle)
1530 1539 Grasp(R, Needle)
1540 1559 Release(L, Needle)
1560 1569 Untouch(L, Needle)
1570 1659 Touch(L, Ring)
1660 1679 Grasp(L, Ring)
1680 1819 Touch(Needle, Fabric/Tissue)
1820 1879 Untouch(Needle, Fabric/Tissue)
1880 1919 Touch(Needle, Fabric/Tissue)
1920 1939 Push(Needle, Fabric/Tissue)
1940 1959 Release(L, Ring)
1960 2019 Touch(L, Needle)
2020 2049 Grasp(L, Needle)
2050 2069 Release(R, Needle)
2070 2199 Pull(L, Needle)
2200 2409 Touch(R, Needle)
2410 2419 Grasp(R, Needle) Release(L, Needle)
2420 2429 Untouch(L, Needle)
2430 2539 Grasp(L, Ring)
2540 2629 Touch(Needle, Fabric/Tissue)
2630 2669 Push(Needle, Fabric/Tissue)
2670 2699 Release(L, Ring)
2700 2759 Touch(L, Needle)
2760 2769 Grasp(L, Needle)
2770 2779 Release(R, Needle)
2780 2859 Pull(L, Needle)
2860 2919 Touch(R, Needle)
2920 2939 Grasp(R, Needle)
2940 2949 Release(L, Needle)
2950 3029 Touch(L, Ring)
3030 3119 Touch(Needle, Fabric/Tissue)
3120 3139 Untouch(Needle, Fabric/Tissue)
3140 3149 Touch(Needle, Fabric/Tissue)
3150 3179 Untouch(Needle, Fabric/Tissue)
3180 3189 Touch(Needle, Fabric/Tissue)
3190 3239 Push(Needle, Fabric/Tissue)
3240 3259 Untouch(L, Ring)
3260 3319 Touch(L, Needle)
3320 3369 Grasp(L, Needle)
3370 3379 Release(R, Needle)
3380 3389 Untouch(R, Needle)
3390 3479 Pull(L, Needle)
3480 3559 Release(L, Needle)
