0 75 Touch(Right, Needle)
76 86 Grasp(Right, Needle)
87 156 Release(Right, Needle)
157 166 Untouch(Right, Needle)
167 200 Touch(Right, Needle)
201 210 Grasp(Right, Needle)
211 355 Touch(Left, Needle)
356 388 Grasp(Left, Needle)
389 401 Release(Right, Needle)
402 414 Untouch(Right, Needle)
415 532 Touch(Right, Needle)
533 545 Grasp(Right, Needle)
546 562 Release(Left, Needle)
563 567 Untouch(Left, Needle)
568 665 Push(Right, Needle)
666 710 Touch(Left, Needle)
711 720 Grasp(Left, Needle)
721 728 Release(Right, Needle)
729 787 Pull(Left, Needle)
788 854 Touch(Right, Needle)
855 866 Grasp(Right, Needle)
867 877 Release(Left, Needle)
878 888 Untouch(Left, Needle)
889 970 Touch(Left, Ring)
971 983 Grasp(Left, Ring)
984 1100 Push(Left, Needle)
1101 1106 Release(Left, Ring)
1107 1144 Touch(Left, Needle)
1145 1156 Grasp(Left, Needle)
1157 1163 Release(Right, Needle)
1164 1193 Pull(Left, Needle)
1194 1246 Touch(Right, Needle)
1247 1266 Grasp(Right, Needle)
1267 1271 Release(Left, Needle)
1272 1287 Untouch(Left, Needle)
1288 1318 Touch(Left, Ring)
1319 1338 Grasp(Left, Ring)
1339 1445 Push(Right, Needle)
1446 1464 Release(Left, Ring)
1465 1522 Touch(Left, Needle)
1523 1531 Grasp(Left, Needle)
1532 1539 Release(Right, Needle)
1540 1571 Pull(Left, Needle)
1572 1605 Touch(Right, Needle)
1606 1616 Grasp(Right, Needle)
1617 1627 Release(Left, Needle)
1628 1647 Untouch(Left, Needle)
1648 1733 Push(Right, Needle)
1734 1776 Touch(Left, Needle)
1777 1788 Grasp(Left, Needle)
1789 1791 Release(Right, Needle)
1792 1798 Untouch(Right, Needle)
1799 1960 Pull(Left, Needle)
