0 146 Touch(Right, Needle)
147 168 Grasp(Right, Needle)
169 275 Touch(Left, Needle)
276 292 Grasp(Left, Needle)
293 298 Release(Right, Needle)
299 306 Untouch(Right, Needle)
307 352 Touch(Right, Needle)
353 359 Grasp(Right, Needle)
360 380 Release(Left, Needle)
381 390 Untouch(Left, Needle)
391 418 Touch(Left, Ring)
419 428 Grasp(Left, Ring)
429 641 Push(Right, Needle)
642 643 Release(Left, Ring)
644 651 Untouch(Left, Ring)
652 693 Touch(Left, Needle)
694 705 Grasp(Left, Needle)
706 711 Release(Right, Needle)
712 716 Untouch(Right, Needle)
717 803 Pull(Left, Needle)
804 853 Touch(Right, Needle)
854 859 Grasp(Right, Needle)
860 873 Release(Left, Needle)
874 913 Touch(Left, Ring)
914 922 Grasp(Left, Ring)
923 975 Touch(Left, Ring)
976 985 Grasp(Left, Ring)
986 1077 Push(Right, Needle)
1078 1081 Release(Left, Ring)
1082 1102 Untouch(Left, Ring)
1103 1141 Touch(Left, Needle)
1142 1152 Grasp(Left, Needle)
1153 1160 Release(Right, Needle)
1161 1199 Pull(Left, Needle)
1200 1292 Touch(Right, Needle)
1293 1300 Grasp(Right, Needle)
1301 1311 Release(Left, Needle)
1312 1324 Untouch(Left, Needle)
1325 1385 Touch(Left, Ring)
1386 1391 Grasp(Left, Ring)
1392 1606 Push(Right, Needle)
1607 1608 Release(Left, Ring)
1609 1616 Untouch(Left, Ring)
1617 1658 Touch(Left, Needle)
1659 1669 Grasp(Left, Needle)
1670 1679 Release(Right, Needle)
1680 1816 Pull(Left, Needle)
1817 1906 Touch(Right, Needle)
1907 1913 Grasp(Right, Needle)
1914 1919 Release(Left, Needle)
1920 1930 Untouch(Left, Needle)
1931 1979 Touch(Left, Ring)
1980 1989 Grasp(Left, Ring)
1990 2123 Push(Right, Needle)
2124 2127 Release(Left, Ring)
2128 2146 Untouch(Left, Ring)
2147 2212 Touch(Left, Needle)
2213 2224 Grasp(Left, Needle)
2225 2229 Release(Right, Needle)
2230 2319 Pull(Left, Needle)
