0 433 Pull(Right, Needle)
434 504 Touch(Left, Needle)
505 524 Grasp(Left, Needle)
525 532 Release(Right, Needle)
533 544 Untouch(Right, Needle)
545 617 Touch(Right, Needle)
618 630 Grasp(Right, Needle)
631 639 Release(Left, Needle)
640 656 Untouch(Left, Needle)
657 857 Push(Right, Needle)
858 918 Touch(Left, Needle)
919 955 Grasp(Left, Needle)
956 969 Release(Right, Needle)
970 1189 Touch(Right, Needle)
1190 1212 Grasp(Right, Needle)
1213 1221 Release(Left, Needle)
1222 1241 Untouch(Left, Needle)
1242 1292 Touch(Left, Needle)
1293 1306 Grasp(Left, Needle)
1307 1312 Release(Right, Needle)
1313 1322 Untouch(Right, Needle)
1323 1456 Pull(Left, Needle)
1457 1538 Touch(Right, Needle)
1539 1546 Grasp(Right, Needle)
1547 1555 Release(Left, Needle)
1556 1572 Untouch(Left, Needle)
1573 1662 Touch(Left, Ring)
1663 1677 Grasp(Left, Ring)
1678 1955 Push(Right, Needle)
1956 1957 Release(Left, Ring)
1958 1967 Untouch(Left, Ring)
1968 2005 Touch(Left, Needle)
2006 2017 Grasp(Left, Needle)
2018 2062 Release(Right, Needle)
2063 2074 Untouch(Right, Needle)
2075 2219 Pull(Left, Needle)
2220 2314 Touch(Right, Needle)
2315 2335 Grasp(Right, Needle)
2336 2347 Release(Right, Needle)
2348 2407 Touch(Right, Needle)
2408 2415 Grasp(Right, Needle)
2416 2418 Release(Left, Needle)
2419 2429 Untouch(Left, Needle)
2430 2524 Touch(Left, Ring)
2525 2564 Grasp(Left, Ring)
2565 2678 Push(Right, Needle)
2679 2694 Release(Left, Ring)
2695 2709 Untouch(Left, Ring)
2710 2730 Touch(Left, Needle)
2731 2769 Grasp(Left, Needle)
2770 2777 Release(Right, Needle)
2778 2788 Untouch(Right, Needle)
2789 2880 Pull(Left, Needle)
2881 2922 Touch(Right, Needle)
2923 2934 Grasp(Right, Needle)
2935 2946 Release(Left, Needle)
2947 3035 Touch(Left, Ring)
3036 3049 Grasp(Left, Ring)
3050 3252 Push(Right, Needle)
3253 3256 Release(Left, Ring)
3257 3271 Untouch(Left, Ring)
3272 3314 Touch(Left, Needle)
3315 3331 Grasp(Left, Needle)
3332 3380 Release(Right, Needle)
3381 3391 Untouch(Right, Needle)
3392 3556 Pull(Left, Needle)
