0 39 Grasp(R, Needle)
40 59 Pull(R, Needle)
60 149 Touch(Needle, Fabric/Tissue)
150 159 Push(Needle, Fabric/Tissue)
160 359 Grasp(L, Needle)
360 389 Release(R, Needle)
390 429 Pull(L, Needle)
430 639 Grasp(R, Needle)
640 649 Release(L, Needle)
650 699 Touch(Needle, Fabric/Tissue)
700 739 Push(Needle, Fabric/Tissue)
740 889 Grasp(L, Needle)
890 909 Release(R, Needle)
910 949 Pull(L, Needle)
950 1159 Grasp(R, Needle)
1160 1179 Release(L, Needle)
1180 1219 Touch(Needle, Fabric/Tissue)
1220 1239 Push(Needle, Fabric/Tissue)
1240 1409 Grasp(L, Needle)
1410 1429 Release(R, Needle)
1430 1479 Pull(L, Needle)
1480 1629 Grasp(R, Needle)
1630 1649 Release(L, Needle)
1650 1709 Touch(Needle, Fabric/Tissue)
1710 1719 Push(Needle, Fabric/Tissue)
1720 1869 Touch(L, Needle)
1870 1879 Grasp(L, Needle)
1880 1889 Release(R, Needle)
1890 1929 Pull(L, Needle)
1930 2129 Touch(R, Needle)
2130 2139 Grasp(R, Needle)
2140 2149 Release(L, Needle)
2150 2239 Grasp(L, Needle)
2240 2249 Release(R, Needle)
2250 2339 Touch(Needle, Fabric/Tissue)
2340 2349 Push(Needle, Fabric/Tissue)
2350 2389 Release(L, Needle)
