0 59 Touch(R, Needle)
60 69 Grasp(R, Needle)
70 99 Pull(R, Needle)
100 189 Grasp(L, Needle)
190 209 Release(R, Needle)
210 289 Grasp(R, Needle)
290 309 Release(L, Needle)
310 459 Touch(Needle, Fabric/Tissue)
460 469 Push(Needle, Fabric/Tissue)
470 779 Grasp(L, Needle)
780 799 Release(R, Needle)
800 809 Pull(L, Needle)
810 1039 Grasp(R, Needle)
1040 1049 Release(L, Needle)
1050 1099 Grasp(L, Needle)
1100 1119 Release(R, Needle)
1120 1169 Touch(R, Needle)
1170 1179 Grasp(R, Needle)
1180 1199 Release(L, Needle)
1200 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Push(Needle, Fabric/Tissue)
1380 1579 Grasp(L, Needle)
1580 1589 Release(R, Needle)
1590 1719 Pull(L, Needle)
1720 1909 Grasp(R, Needle)
1910 1919 Release(L, Needle)
1920 2059 Touch(Needle, Fabric/Tissue)
2060 2079 Push(Needle, Fabric/Tissue)
2080 2249 Grasp(L, Needle)
2250 2259 Release(R, Needle)
2260 2289 Pull(L, Needle)
2290 2519 Touch(R, Needle)
2520 2529 Grasp(R, Needle) Release(L, Needle)
2530 2539 Untouch(L, Needle)
2540 2619 Touch(Needle, Fabric/Tissue)
2620 2639 Push(Needle, Fabric/Tissue)
2640 2789 Grasp(L, Needle)
2790 2799 Release(R, Needle)
2800 2819 Pull(L, Needle)
2820 2979 Grasp(R, Needle)
2980 2989 Release(L, Needle)
2990 3059 Touch(Needle, Fabric/Tissue)
3060 3089 Push(Needle, Fabric/Tissue)
3090 3119 Release(R, Needle)
3120 3159 Touch(L, Needle)
