0 109 Grasp(L, Needle)
110 119 Release(R, Needle)
120 159 Grasp(R, Needle)
160 179 Release(L, Needle)
180 239 Touch(Needle, Fabric/Tissue)
240 259 Push(Needle, Fabric/Tissue)
260 399 Grasp(L, Needle)
400 419 Release(R, Needle)
420 449 Pull(L, Needle)
450 579 Grasp(R, Needle)
580 589 Release(L, Needle)
590 649 Touch(Needle, Fabric/Tissue)
650 699 Push(Needle, Fabric/Tissue)
700 879 Grasp(L, Needle)
880 889 Release(R, Needle)
890 909 Pull(L, Needle)
910 1099 Grasp(R, Needle)
1100 1119 Release(L, Needle)
1120 1209 Touch(Needle, Fabric/Tissue)
1210 1259 Push(Needle, Fabric/Tissue)
1260 1349 Pull(R, Needle)
1350 1399 Grasp(L, Needle)
1400 1419 Release(R, Needle)
1420 1559 Grasp(R, Needle)
1560 1569 Release(L, Needle)
1570 1659 Touch(Needle, Fabric/Tissue)
1660 1689 Push(Needle, Fabric/Tissue)
1690 1839 Grasp(L, Needle)
1840 1859 Release(R, Needle)
1860 1879 Pull(L, Needle)
1880 1969 Grasp(R, Needle)
1970 1979 Release(L, Needle)
1980 2049 Touch(Needle, Fabric/Tissue)
2050 2059 Push(Needle, Fabric/Tissue)
2060 2089 Release(R, Needle)
