0 19 Untouch(L, Fabric/Tissue) Untouch(R, Needle)
20 59 Touch(R, Needle)
60 69 Grasp(R, Needle) Untouch(Needle, Fabric/Tissue)
70 179 Touch(L, Needle)
180 189 Grasp(L, Needle)
190 219 Release(R, Needle)
220 279 Touch(R, Needle)
280 289 Grasp(R, Needle)
290 309 Release(L, Needle)
310 409 Touch(Needle, Fabric/Tissue)
410 429 Untouch(Needle, Fabric/Tissue)
430 439 Touch(Needle, Fabric/Tissue)
440 449 Push(Needle, Fabric/Tissue)
450 769 Touch(L, Needle)
770 779 Grasp(L, Needle)
780 789 Release(R, Needle)
790 809 Pull(L, Needle)
810 1029 Touch(R, Needle)
1030 1039 Grasp(R, Needle)
1040 1049 Release(L, Needle)
1050 1099 Touch(L, Needle)
1100 1109 Grasp(L, Needle)
1110 1119 Release(R, Needle)
1120 1159 Touch(R, Needle)
1160 1169 Grasp(R, Needle)
1170 1189 Release(L, Needle)
1190 1199 Untouch(L, Needle)
1200 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Push(Needle, Fabric/Tissue)
1380 1579 Grasp(L, Needle)
1580 1589 Release(R, Needle)
1590 1719 Pull(L, Needle)
1720 1899 Touch(R, Needle)
1900 1909 Grasp(R, Needle)
1910 1919 Release(L, Needle)
1920 2009 Touch(Needle, Fabric/Tissue)
2010 2089 Push(Needle, Fabric/Tissue)
2090 2239 Touch(L, Needle)
2240 2249 Grasp(L, Needle)
2250 2259 Release(R, Needle)
2260 2289 Pull(L, Needle)
2290 2519 Touch(R, Needle)
2520 2529 Grasp(R, Needle) Release(L, Needle)
2530 2619 Touch(Needle, Fabric/Tissue)
2620 2649 Push(Needle, Fabric/Tissue)
2650 2749 Pull(R, Needle)
2750 2779 Touch(L, Needle)
2780 2789 Grasp(L, Needle)
2790 2799 Release(R, Needle)
2800 2979 Touch(R, Needle)
2980 2989 Grasp(R, Needle) Release(L, Needle)
2990 3059 Touch(Needle, Fabric/Tissue)
3060 3089 Push(Needle, Fabric/Tissue)
3090 3109 Release(R, Needle)
3110 3159 Touch(R, Needle)
