0 353 Grasp(Right, Needle)
354 437 Push(Right, Needle)
438 517 Pull(Right, Needle)
518 536 Grasp(Left, Needle)
537 628 Release(Right, Needle)
629 654 Grasp(Right, Needle)
655 739 Release(Left, Needle)
740 968 Push(Right, Needle)
969 974 Grasp(Left, Needle)
975 975 Release(Right, Needle)
976 1223 Pull(Left, Needle)
1224 1232 Grasp(Right, Needle)
1233 1295 Release(Left, Needle)
1296 1314 Grasp(Left, Needle)
1315 1347 Release(Right, Needle)
1348 1543 Pull(Left, Needle)
1544 1556 Grasp(Right, Needle)
1557 1674 Release(Left, Needle)
1675 1779 Grasp(Left, Ring)
1780 1968 Push(Right, Needle)
1969 2027 Release(Left, Ring)
2028 2066 Grasp(Left, Needle)
2067 2125 Release(Right, Needle)
2126 2308 Pull(Left, Needle)
2309 2406 Grasp(Right, Needle)
2407 2537 Release(Left, Needle)
2538 2668 Grasp(Left, Ring)
2669 2700 Push(Right, Needle)
2701 2779 Release(Left, Ring)
2780 2780 Grasp(Left, Needle)
2781 2812 Release(Right, Needle)
2813 2942 Pull(Left, Needle)
2943 2936 Grasp(Right, Needle)
2937 3047 Release(Left, Needle)
3048 3158 Grasp(Left, Ring)
3159 3256 Push(Right, Needle)
3257 3328 Release(Left, Ring)
3329 3381 Grasp(Left, Needle)
3382 3407 Release(Right, Needle)
3408 3570 Pull(Left, Needle)
3571 3714 Release(Left, Needle)
