0 288 Grasp(Right, Needle)
289 300 Grasp(Left, Needle)
301 353 Release(Right, Needle)
354 379 Grasp(Right, Needle)
380 430 Release(Left, Needle)
431 456 Grasp(Left, Ring)
457 645 Push(Right, Needle)
646 701 Release(Left, Ring)
702 719 Grasp(Left, Needle)
720 731 Release(Right, Needle)
732 839 Pull(Left, Needle)
840 869 Grasp(Right, Needle)
870 994 Release(Left, Needle)
995 1041 Grasp(Left, Ring)
1042 1093 Push(Right, Needle)
1094 1140 Release(Left, Ring)
1141 1162 Grasp(Left, Needle)
1163 1175 Release(Right, Needle)
1176 1295 Pull(Left, Needle)
1296 1308 Grasp(Right, Needle)
1309 1386 Release(Left, Needle)
1387 1446 Grasp(Left, Ring)
1447 1609 Push(Right, Needle)
1610 1669 Release(Left, Ring)
1670 1687 Grasp(Left, Needle)
1688 1704 Release(Right, Needle)
1705 1910 Pull(Left, Needle)
1911 1919 Grasp(Right, Needle)
1920 1992 Release(Left, Needle)
1993 2031 Grasp(Left, Ring)
2032 2130 Push(Right, Needle)
2131 2220 Release(Left, Ring)
2221 2229 Grasp(Left, Needle)
2230 2242 Release(Right, Needle)
2243 2298 Pull(Left, Needle)
2299 2444 Release(Left, Needle)
