0 154 Grasp(Right, Needle)
155 214 Release(Right, Needle)
215 386 Grasp(Right, Needle)
387 401 Grasp(Left, Needle)
402 536 Release(Right, Needle)
537 563 Grasp(Right, Needle)
564 638 Release(Left, Needle)
639 716 Push(Right, Needle)
717 731 Grasp(Left, Needle)
732 769 Release(Right, Needle)
770 874 Pull(Left, Needle)
875 878 Grasp(Right, Needle)
879 998 Release(Left, Needle)
999 1065 Grasp(Left, Ring)
1066 1103 Push(Right, Needle)
1104 1129 Release(Left, Ring)
1130 1163 Grasp(Left, Needle)
1164 1163 Release(Right, Needle)
1164 1264 Pull(Left, Needle)
1265 1271 Grasp(Right, Needle)
1272 1275 Release(Left, Needle)
1276 1391 Grasp(Left, Ring)
1392 1470 Push(Right, Needle)
1471 1534 Release(Left, Ring)
1535 1541 Grasp(Left, Needle)
1542 1553 Release(Right, Needle)
1554 1616 Pull(Left, Needle)
1617 1627 Grasp(Right, Needle)
1628 1703 Release(Left, Needle)
1704 1789 Push(Right, Needle)
1790 1793 Grasp(Left, Needle)
1794 1796 Release(Right, Needle)
1797 1935 Pull(Left, Needle)
1936 2130 Release(Left, Needle)
