0 89 Grasp(R, Needle)
90 169 Release(R, Needle)
170 209 Grasp(R, Needle)
210 299 Grasp(L, Needle)
300 319 Release(R, Needle)
320 539 Grasp(R, Needle)
540 569 Release(L, Needle)
570 649 Push(Needle, Ring)
650 719 Grasp(L, Needle)
720 729 Release(R, Needle)
730 789 Pull(L, Needle)
790 859 Grasp(R, Needle)
860 879 Release(L, Needle)
880 989 Grasp(L, Other)
990 1069 Push(Needle, Ring)
1070 1119 Release(L, Other)
1120 1169 Grasp(L, Needle)
1170 1179 Release(R, Needle)
1180 1189 Pull(L, Needle)
1190 1259 Grasp(R, Needle)
1260 1279 Release(L, Needle)
1280 1429 Push(Needle, Ring)
1430 1469 Grasp(L, Other)
1470 1479 Release(L, Other)
1480 1529 Grasp(L, Needle)
1530 1549 Release(R, Needle)
1550 1569 Pull(L, Needle)
1570 1629 Grasp(R, Needle) Release(L, Needle)
1630 1719 Push(Needle, Ring)
1720 1779 Grasp(L, Needle)
1780 1819 Release(R, Needle) Pull(R, Needle)
1820 1949 Release(L, Needle)
