0 119 Touch(R, Needle)
120 169 Grasp(R, Needle)
170 289 Grasp(L, Needle)
290 309 Release(R, Needle)
310 379 Grasp(R, Needle) Release(L, Needle)
380 429 Grasp(L, Ring)
430 609 Push(Needle, Ring)
610 659 Release(L, Ring)
660 709 Grasp(L, Needle)
710 729 Release(R, Needle)
730 789 Pull(L, Needle)
790 859 Grasp(R, Needle)
860 879 Release(L, Needle)
880 929 Grasp(L, Ring)
930 1059 Push(Needle, Ring)
1060 1109 Release(L, Ring)
1110 1149 Grasp(L, Needle)
1150 1199 Release(R, Needle) Pull(R, Needle)
1200 1299 Grasp(R, Needle)
1300 1319 Release(L, Needle)
1320 1359 Grasp(L, Ring)
1360 1429 Push(Needle, Ring)
1430 1609 
1610 1629 Release(L, Needle)
1630 1669 Grasp(L, Needle)
1670 1739 Release(R, Needle)
1740 1789 Pull(L, Needle)
1790 1909 Grasp(R, Needle)
1910 1929 Release(L, Needle)
1930 1989 Grasp(L, Ring)
1990 2079 Push(Needle, Ring)
2080 2129 Release(L, Ring)
2130 2199 Grasp(L, Needle)
2200 2239 Release(R, Needle)
2240 2299 Pull(L, Needle)
2300 2339 Release(L, Needle)
