0 209 Grasp(R, Needle)
210 359 Touch(Needle, Ring)
360 429 Push(Needle, Ring)
430 439 Pull(R, Needle)
440 529 Grasp(L, Needle)
530 539 Release(R, Needle)
540 629 Grasp(R, Needle)
630 649 Release(L, Needle)
650 729 Touch(Needle, Ring)
730 849 Push(Needle, Ring)
850 949 Grasp(L, Needle)
950 979 Release(R, Needle)
980 1209 Grasp(R, Needle)
1210 1239 Release(L, Needle)
1240 1309 Grasp(L, Needle)
1310 1319 Release(R, Needle)
1320 1429 Pull(L, Needle)
1430 1559 Grasp(R, Needle)
1560 1569 Release(L, Needle)
1570 1729 Grasp(L, Ring)
1730 1929 Push(Needle, Ring)
1930 1969 Release(L, Ring)
1970 2039 Grasp(L, Needle)
2040 2079 Release(R, Needle)
2080 2199 Pull(L, Needle)
2200 2419 Grasp(R, Needle) Release(L, Needle)
2420 2539 Grasp(L, Ring)
2540 2669 Push(Needle, Ring)
2670 2699 Release(L, Ring)
2700 2779 Grasp(L, Needle) Release(R, Needle)
2780 2859 Pull(L, Needle)
2860 2949 Grasp(R, Needle) Release(L, Needle)
2950 3069 Grasp(L, Ring)
3070 3239 Push(Needle, Ring)
3240 3269 Release(L, Ring)
3270 3339 Grasp(L, Needle)
3340 3389 Release(R, Needle)
3390 3489 Pull(L, Needle)
3490 3599 Release(L, Needle)
