0 92 Grasp(Left, Thread)
93 133 Pull(Left, Thread)
134 173 Touch(Right, Thread)
174 178 Grasp(Right, Thread)
179 180 Touch(Right, Thread)
181 190 Grasp(Right, Thread)
191 230 Pull(LR, Thread)
231 280 Release(LR, Thread)
281 288 Grasp(Left, Thread)
289 360 Pull(Left, Thread)
361 366 Touch(Right, Thread)
367 402 Grasp(Right, Thread)
403 418 Release(Left, Thread)
419 475 Touch(Left, Thread)
476 487 Grasp(Left, Thread)
488 507 Release(Right, Thread)
508 589 Pull(Left, Thread)
590 623 Touch(Right, Thread)
624 642 Grasp(Right, Thread)
643 699 Pull(LR, Thread)
700 711 Release(Right, Thread)
712 743 Pull(LR, Thread)
744 750 Grasp(Right, Thread)
751 859 Pull(LR, Thread)
860 936 Touch(Left, Thread)
937 947 Grasp(Left, Thread)
948 980 Pull(LR, Thread)
981 1010 Release(LR, Thread)
1011 1190 Touch(Left, Thread)
1191 1201 Grasp(Left, Thread)
1202 1230 Touch(Right, Thread)
1231 1270 Grasp(Right, Thread)
1271 1330 Touch(Left, Thread)
1331 1340 Grasp(Left, Thread)
1341 1352 Release(Right, Thread)
1353 1476 Pull(Left, Thread)
1477 1511 Touch(Right, Thread)
1512 1526 Grasp(Right, Thread)
1527 1619 Pull(LR, Thread)
1620 1620 Release(Right, Thread)
1621 1855 Touch(Right, Thread)
1856 1859 Release(Left, Thread)
1860 1932 Touch(Right, Thread)
1933 1937 Grasp(Right, Thread)
1938 1937 Touch(Right, Thread)
1938 1947 Grasp(Right, Thread)
1948 1977 Touch(Left, Thread)
1978 2019 Grasp(Left, Thread)
2020 2177 Pull(LR, Thread)
