0 66 Grasp(Right, Thread)
67 158 Grasp(Left, Thread)
159 373 Pull(Left, Thread)
374 451 Touch(Right, Thread)
452 468 Grasp(Right, Thread)
469 721 Pull(LR, Thread)
722 923 Grasp(Left, Thread)
924 1037 Pull(LR, Thread)
1038 1111 Release(LR, Thread)
1112 1152 Grasp(Right, Thread)
1153 1268 Grasp(Left, Thread)
1269 1277 Release(Right, Thread)
1278 1491 Grasp(Right, Thread)
1492 1491 Release(Right, Thread)
1492 1578 Grasp(Right, Thread)
1579 1610 Grasp(Left, Thread)
1611 1622 Release(Right, Thread)
1623 1631 Grasp(Left, Thread)
1632 1724 Grasp(Right, Thread)
1725 1770 Pull(Left, Thread)
1771 1783 Release(Right, Thread)
1784 2063 Pull(Left, Thread)
2064 2224 Touch(Right, Thread)
2225 2244 Grasp(Right, Thread)
2245 2467 Pull(LR, Thread)
