0 9 Grasp(L, Thread)
10 19 Release(R, Thread)
20 39 Touch(R, Thread)
40 59 Pull(L, Thread)
60 139 Grasp(R, Thread)
140 149 Pull(L, Thread) Pull(R, Thread)
150 169 Pull(L, Thread) Pull(R, Thread)
170 189 Release(R, Thread)
190 199 Grasp(R, Thread)
200 269 Release(R, Thread)
270 309 Grasp(R, Thread)
310 349 Release(L, Thread) Release(R, Thread)
350 399 Touch(R, Thread)
400 409 Grasp(R, Thread)
410 459 Grasp(L, Thread)
460 469 Release(R, Thread)
470 489 Touch(R, Thread)
490 509 Pull(L, Thread)
510 659 Grasp(R, Thread)
660 729 Pull(L, Thread) Pull(R, Thread)
730 769 Pull(L, Thread) Pull(R, Thread)
770 849 Release(L, Thread) Release(R, Thread)
