0 79 Touch(L, Thread)
80 89 Grasp(L, Thread)
90 99
100 139 Touch(R, Thread)
140 159 Untouch(R, Thread)
160 179 Grasp(R, Thread)
180 229 Release(L, Thread) Pull(L, Thread) Pull(R, Thread)
230 249 Release(R, Thread)
250 289 Grasp(L, Thread)
290 379 Touch(R, Thread)
380 399 Grasp(R, Thread)
400 429 Release(L, Thread)
430 499 Grasp(L, Thread) Release(R, Thread)
500 579 Touch(R, Thread) Pull(L, Thread)
580 649 Grasp(R, Thread)
650 689 Pull(L, Thread) Pull(R, Thread)
690 719 Pull(L, Thread) Pull(R, Thread)
720 729 Release(R, Thread)
730 759 Touch(R, Thread)
760 769 Grasp(R, Thread)
770 899 Release(L, Thread)
900 939 Touch(L, Thread)
940 969 Grasp(L, Thread)
970 1009 Release(L, Thread) Release(R, Thread)
1010 1229 Grasp(L, Thread)
1230 1259 Touch(R, Thread)
1260 1269 Grasp(R, Thread)
1270 1289 Release(L, Thread)
1290 1299 Untouch(L, Thread)
1300 1359 Grasp(L, Thread)
1360 1399 Release(R, Thread)
1400 1429 Touch(R, Thread) Pull(L, Thread)
1430 1549 Grasp(R, Thread)
1550 1659 Release(R, Thread) Pull(L, Thread) Pull(R, Thread)
1660 1729 Grasp(R, Thread)
1730 1759 Release(R, Thread)
1760 1789 Grasp(R, Thread)
1790 1899 Release(R, Thread)
1900 1909 Release(L, Thread) Touch(R, Thread)
1910 1919 Untouch(L, Thread) Untouch(R, Thread)
1920 1979 Grasp(R, Thread) Touch(L, Thread)
1980 2029 Untouch(L, Thread)
2030 2049 Touch(L, Thread)
2050 2069 Grasp(L, Thread)
2070 2099 Pull(L, Thread) Pull(R, Thread)
2100 2219 Release(L, Thread) Release(R, Thread)
