0 49 Grasp(R, Thread)
50 139 Touch(L, Thread)
140 159 Grasp(L, Thread)
160 209 Release(R, Thread)
210 229 Untouch(R, Thread)
230 269 Touch(R, Thread)
270 279 Pull(L, Thread)
280 469 Grasp(R, Thread)
470 599 Pull(L, Thread) Pull(R, Thread)
600 699 Pull(L, Thread) Pull(R, Thread)
700 739 Release(L, Thread)
740 819 Touch(L, Thread)
820 849 Untouch(L, Thread)
850 919 Touch(L, Thread)
920 929 Grasp(L, Thread)
930 1049 Release(L, Thread) Release(R, Thread)
1050 1149 Grasp(R, Thread)
1150 1279 Grasp(L, Thread)
1280 1299 Release(R, Thread)
1300 1399 Grasp(R, Thread)
1400 1509 Release(R, Thread)
1510 1589 Grasp(R, Thread)
1590 1639 Release(R, Thread)
1640 1689 Grasp(R, Thread)
1690 1709 Release(R, Thread)
1710 1739 Grasp(R, Thread)
1740 1809 Release(R, Thread)
1810 1889 Touch(R, Thread)
1890 1899 Pull(L, Thread)
1900 1939 Untouch(R, Thread)
1940 2019 Touch(R, Thread)
2020 2259 Grasp(R, Thread)
2260 2329 Pull(L, Thread) Pull(R, Thread)
2330 2419 Pull(L, Thread) Pull(R, Thread)
2420 2499 Release(L, Thread) Release(R, Thread)
